service_id,date,exception_type,holiday_name
Boat-F4-Wkd,20190830,1,
CR-Wdy-Fairmount-Spr-19,20190830,1,
CR-Wdy-Fitchburg-Spr-19,20190830,1,
CR-Wdy-Franklin-Spr-19,20190830,1,
CR-Wdy-Greenbush-Spr-19,20190830,1,
CR-Wdy-Haverhill-Spr-19-BllMlnCnr,20190830,1,
CR-Wdy-Kingston-Spr-19,20190830,1,
CR-Wdy-Lowell-Spr-19,20190830,1,
CR-Wdy-Middleborough-Spr-19,20190830,1,
CR-Wdy-Needham-Spr-19,20190830,1,
CR-Wdy-Newburyport-Spr-19,20190830,1,
CR-Wdy-Providence-Spr-19,20190830,1,
CR-Wdy-Worcester-Spr-19,20190830,1,
CR-Sa-Fitchburg-Spr-19,20190831,1,
CR-Sa-Franklin-Spr-19,20190831,1,
CR-Su-Fitchburg-Spr-19,20190901,1,
CR-Su-Franklin-Spr-19,20190901,1,
RTL419-7-Su-01,20190901,1,
Boat-F1-Snd,20190902,1,Labor Day
Boat-F4-Snd,20190902,1,Labor Day
CR-Su-Fairmount-Spr-19,20190902,1,Labor Day
CR-Su-Fitchburg-Spr-19,20190902,1,Labor Day
CR-Su-Franklin-Spr-19,20190902,1,Labor Day
CR-Su-Greenbush-Spr-19,20190902,1,Labor Day
CR-Su-Haverhill-Spr-19,20190902,1,Labor Day
CR-Su-Kingston-Spr-19,20190902,1,Labor Day
CR-Su-Lowell-Spr-19,20190902,1,Labor Day
CR-Su-Middleborough-Spr-19,20190902,1,Labor Day
CR-Su-Newburyport-Spr-19,20190902,1,Labor Day
CR-Su-Providence-Spr-19,20190902,1,Labor Day
CR-Su-Worcester-Spr-19,20190902,1,Labor Day
RTL419-1-Wdy-01,20190911,2,
RTL419-1-Wdy-01,20190912,2,
LRV419-1-RedSox-01-NwnHgsKnr,20190917,1,
LRV419-1-Wdy-01-NwnHgsKnr,20190917,2,
RTL419-1-Wdy-01,20190917,2,
LRV419-1-RedSox-01-NwnHgsKnr,20190918,1,
LRV419-1-Wdy-01-NwnHgsKnr,20190918,2,
RTL419-1-Wdy-01,20190918,2,
RTL419-5-Wdy-01,20190920,1,
RTL419-5-Wdy-01-FrtHlsRgs,20190920,2,
RTL419-1-Wdy-01,20190924,2,
LRV419-1-RedSox-01-NwnHgsKnr,20190927,1,
LRV419-1-Wdy-01-NwnHgsKnr,20190927,2,
LRV419-2-Sa-01-NwnHgsKnrW,20190928,2,
LRV419-3-Su-01-NwnHgsKnrW,20190929,2,
CR-Sa-Fitchburg-Spr-19,20191005,1,
CR-Sa-Fitchburg-Spr-19-FtgGLX,20191005,2,
CR-Su-Fitchburg-Spr-19,20191006,1,
CR-Su-Fitchburg-Spr-19-FtgGLX,20191006,2,
BUS419-1-Wdy-02,20191014,2,Columbus Day
BUS419-10-Wdy-02,20191014,2,Columbus Day
BUS419-13-Wdy-02,20191014,2,Columbus Day
BUS419-17-Wdy-02,20191014,1,Columbus Day
BUS419-18-Wdy-02,20191014,2,Columbus Day
BUS419-1A-Wdy-02,20191014,1,Columbus Day
BUS419-2-Wdy-02,20191014,1,Columbus Day
BUS419-3-Wdy-02,20191014,2,Columbus Day
BUS419-7-Wdy-02,20191014,1,Columbus Day
BUS419-8-Wdy-02,20191014,2,Columbus Day
BUS419-C-Wdy-02,20191014,1,Columbus Day
BUS419-D-Wdy-02,20191014,2,Columbus Day
BUS419-E-Wdy-02,20191014,1,Columbus Day
BUS419-F-Wdy-02,20191014,2,Columbus Day
BUS419-J-Wdy-02,20191014,1,Columbus Day
BUS419-K-Wdy-02,20191014,2,Columbus Day
BUS419-O-Wdy-02,20191014,1,Columbus Day
BUS419-P-Wdy-02,20191014,2,Columbus Day
BUS419-T-Wdy-02,20191014,1,Columbus Day
BUS419-W-Wdy-02,20191014,1,Columbus Day
PRIV419-1-Wdy-01,20191014,2,Columbus Day
PRIV419-3-Wdy-01,20191014,1,Columbus Day
PRIV419-4-Wdy-01,20191014,2,Columbus Day
PRIV419-8-Wdy-01,20191014,1,Columbus Day
PRIV419-9-Wdy-01,20191014,2,Columbus Day
PRIV419-D-Wdy-01,20191014,1,Columbus Day
CR-Foxboro-Su-1625,20191027,1,
LRV419-1-Wdy-01-BbkBCNwnHgsKnr,20191101,1,
LRV419-1-Wdy-01-NwnHgsKnr,20191101,2,
LRV419-2-Sa-01-NwnHgsKnrW,20191102,2,
LRV419-3-Su-01-NwnHgsKnrW,20191103,2,
LRV419-2-Sa-01-BbkBCNwnHgsKnrW,20191109,2,
LRV419-3-Su-01-BbkBCNwnHgsKnrW,20191110,2,
BUS419-1-Wdy-02,20191111,2,Veterans Day
BUS419-10-Wdy-02,20191111,2,Veterans Day
BUS419-13-Wdy-02,20191111,2,Veterans Day
BUS419-17-Wdy-02,20191111,1,Veterans Day
BUS419-18-Wdy-02,20191111,2,Veterans Day
BUS419-1A-Wdy-02,20191111,1,Veterans Day
BUS419-2-Wdy-02,20191111,1,Veterans Day
BUS419-3-Wdy-02,20191111,2,Veterans Day
BUS419-7-Wdy-02,20191111,1,Veterans Day
BUS419-8-Wdy-02,20191111,2,Veterans Day
BUS419-C-Wdy-02,20191111,1,Veterans Day
BUS419-D-Wdy-02,20191111,2,Veterans Day
BUS419-E-Wdy-02,20191111,1,Veterans Day
BUS419-F-Wdy-02,20191111,2,Veterans Day
BUS419-J-Wdy-02,20191111,1,Veterans Day
BUS419-K-Wdy-02,20191111,2,Veterans Day
BUS419-O-Wdy-02,20191111,1,Veterans Day
BUS419-P-Wdy-02,20191111,2,Veterans Day
BUS419-T-Wdy-02,20191111,1,Veterans Day
PRIV419-1-Wdy-01,20191111,2,Veterans Day
PRIV419-3-Wdy-01,20191111,1,Veterans Day
PRIV419-4-Wdy-01,20191111,2,Veterans Day
PRIV419-8-Wdy-01,20191111,1,Veterans Day
PRIV419-9-Wdy-01,20191111,2,Veterans Day
PRIV419-D-Wdy-01,20191111,1,Veterans Day
LRV419-1-Wdy-01-NwnHgsKnr,20191115,2,
LRV419-2-Sa-01-NwnHgsKnrW,20191116,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191122,2,
BUS419-11-Sa-02,20191123,2,
LRV419-2-Sa-01-NwnHgsKnrW,20191123,2,
BUS419-10-Wdy-02,20191125,2,
BUS419-10-Wdy-02,20191126,2,
BUS419-10-Wdy-02,20191127,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191127,2,
RTL419-5-Wdy-01,20191127,1,
RTL419-5-Wdy-01-OkGrvWln,20191127,2,
BUS419-1-Wdy-02,20191128,2,Thanksgiving Day
BUS419-10-Wdy-02,20191128,2,Thanksgiving Day
BUS419-13-Wdy-02,20191128,2,Thanksgiving Day
BUS419-16-Su-02,20191128,1,Thanksgiving Day
BUS419-18-Wdy-02,20191128,2,Thanksgiving Day
BUS419-3-Wdy-02,20191128,2,Thanksgiving Day
BUS419-6-Su-02,20191128,1,Thanksgiving Day
BUS419-8-Wdy-02,20191128,2,Thanksgiving Day
BUS419-B-Su-02,20191128,1,Thanksgiving Day
BUS419-D-Wdy-02,20191128,2,Thanksgiving Day
BUS419-F-Wdy-02,20191128,2,Thanksgiving Day
BUS419-I-Su-02,20191128,1,Thanksgiving Day
BUS419-K-Wdy-02,20191128,2,Thanksgiving Day
BUS419-N-Su-02,20191128,1,Thanksgiving Day
BUS419-P-Wdy-02,20191128,2,Thanksgiving Day
BUS419-S-Su-02,20191128,1,Thanksgiving Day
BUS419-U-Su-02,20191128,1,Thanksgiving Day
Boat-F1-Wkd,20191128,2,Thanksgiving Day
Boat-F4-Wkd,20191128,2,Thanksgiving Day
CR-Su-Fairmount-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Fitchburg-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Franklin-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Greenbush-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Haverhill-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Kingston-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Lowell-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Middleborough-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Newburyport-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Providence-Spr-19,20191128,1,Thanksgiving Day
CR-Su-Worcester-Spr-19,20191128,1,Thanksgiving Day
CR-Wdy-Fairmount-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Fitchburg-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Franklin-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Greenbush-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Haverhill-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Kingston-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Lowell-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Middleborough-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Needham-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Newburyport-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Providence-Spr-19,20191128,2,Thanksgiving Day
CR-Wdy-Worcester-Spr-19,20191128,2,Thanksgiving Day
LRV419-1-Wdy-01-NwnHgsKnr,20191128,2,Thanksgiving Day
LRV419-6-Wdy-01,20191128,2,Thanksgiving Day
PRIV419-1-Wdy-01,20191128,2,Thanksgiving Day
PRIV419-4-Wdy-01,20191128,2,Thanksgiving Day
PRIV419-7-Su-01,20191128,1,Thanksgiving Day
PRIV419-9-Wdy-01,20191128,2,Thanksgiving Day
PRIV419-C-Su-01,20191128,1,Thanksgiving Day
RTL419-1-Wdy-01,20191128,2,Thanksgiving Day
RTL419-4-Su-01,20191128,1,Thanksgiving Day
RTL419-5-Wdy-01-OkGrvWln,20191128,2,Thanksgiving Day
RTL419-8-Su-01,20191128,1,Thanksgiving Day
RTL419-9-Wdy-01,20191128,2,Thanksgiving Day
RTL419-C-Su-01,20191128,1,Thanksgiving Day
BUS419-1-Wdy-02,20191129,2,
BUS419-10-Wdy-02,20191129,2,
BUS419-13-Wdy-02,20191129,2,
BUS419-18-Wdy-02,20191129,2,
BUS419-3-Wdy-02,20191129,2,
BUS419-8-Wdy-02,20191129,2,
BUS419-D-Wdy-02,20191129,2,
BUS419-F-Wdy-02,20191129,2,
BUS419-K-Wdy-02,20191129,2,
BUS419-P-Wdy-02,20191129,2,
LRV419-1-Wdy-01-NwnHgsKnr,20191129,2,
PRIV419-1-Wdy-01,20191129,2,
PRIV419-4-Wdy-01,20191129,2,
PRIV419-9-Wdy-01,20191129,2,
BUS419-11-Sa-02,20191130,2,
LRV419-2-Sa-01,20191130,1,
LRV419-2-Sa-01-NwnHgsKnrW,20191130,2,
LRV419-3-Su-01,20191201,1,
BUS419-12-Su-02,20191208,1,
CR-Foxboro-Su-1625,20191208,1,
LRV419-3-Su-01-NwnHgsKnrW,20191208,1,
BUS419-12-Su-02,20191215,1,
LRV419-3-Su-01-NwnHgsKnrW,20191215,1,
