route_pattern_id,route_id,direction_id,route_pattern_name,route_pattern_time_desc,route_pattern_typicality,route_pattern_sort_order,representative_trip_id
Red-1-0,Red,0,Ashmont,,1,10010051,40526285
Red-3-0,Red,0,Braintree,,1,10010052,40526296
Red-1-1,Red,1,Alewife,,1,10010151,40526276
Red-3-1,Red,1,Alewife,,1,10010152,40526291
Mattapan-_-0,Mattapan,0,Mattapan,,1,10011000,40826379
Mattapan-_-1,Mattapan,1,Ashmont,,1,10011100,40826378
Orange-3-0,Orange,0,Forest Hills,,1,10020000,40709167
Orange-5-0,Orange,0,Forest Hills,Weekdays only,3,10020099,40709151
Orange-3-1,Orange,1,Oak Grove,,1,10020100,40709170
Green-B-3-0,Green-B,0,Boston College,,1,10032000,40851231-20:30-NewtonHighlandsKenmore
Green-B-0-0,Green-B,0,Boston College,Weekend early mornings only,3,10032099,41843740
Green-B-3-1,Green-B,1,Park Street,,1,10032100,40851136-20:30-NewtonHighlandsKenmore
Green-B-0-1,Green-B,1,Lechmere,Weekend early mornings only,3,10032199,41843739
Green-C-1-0,Green-C,0,Cleveland Circle,,1,10033000,40851149-20:30-NewtonHighlandsKenmore
Green-C-0-0,Green-C,0,Cleveland Circle,,3,10033099,40851147-20:30-NewtonHighlandsKenmore
Green-C-1-1,Green-C,1,North Station,,1,10033100,40851141-20:30-NewtonHighlandsKenmore
Green-C-0-1,Green-C,1,Lechmere,Early mornings only,3,10033199,40851137-20:30-NewtonHighlandsKenmore
Green-D-2-0,Green-D,0,Riverside,,1,10034003,40851777-20:30-NewtonHighlandsKenmore
Green-D-6-0,Green-D,0,Riverside,Weekday evenings only,3,10034097,40853332-20:30-NewtonHighlandsKenmore2
Green-D-0-0,Green-D,0,Riverside,Weekdays only,3,10034099,40852542-20:30-NewtonHighlandsKenmore
Green-D-4-0,Green-D,0,Reservoir,Weekdays only,3,10034099,40851550-20:30-NewtonHighlandsKenmore
Green-D-2-1,Green-D,1,Government Center,,1,10034104,40851128-20:30-NewtonHighlandsKenmore
Green-D-4-1,Green-D,1,Lechmere,Weekdays only,3,10034198,40851498-20:30-NewtonHighlandsKenmore
Green-D-6-1,Green-D,1,Government Center,Weekday evenings only,3,10034198,40853308-20:30-NewtonHighlandsKenmore0
Green-D-0-1,Green-D,1,Lechmere,Weekday early mornings only,3,10034199,40852540-20:30-NewtonHighlandsKenmore
Green-D-1-1,Green-D,1,North Station,Weekday evenings only,3,10034199,40851949-20:30-NewtonHighlandsKenmore
Green-D-5-1,Green-D,1,Government Center,Weekday early mornings only,3,10034199,40851495-20:30-NewtonHighlandsKenmore
Green-E-0-0,Green-E,0,Heath Street,,1,10035000,40851171-20:30-NewtonHighlandsKenmore
Green-E-2-0,Green-E,0,Heath Street,Weekday early mornings only,3,10035099,40851243-20:30-NewtonHighlandsKenmore
Green-E-0-1,Green-E,1,Lechmere,,1,10035100,40851245-20:30-NewtonHighlandsKenmore
Blue-6-0,Blue,0,Bowdoin,,1,10040003,40629513
Blue-8-0,Blue,0,Bowdoin,,3,10040096,40629720
Blue-6-1,Blue,1,Wonderland,,1,10040100,40629721
741-_-0,741,0,South Station - Logan Airport Terminals,,1,10051000,40606448
741-_-1,741,1,Logan Airport Terminals - South Station,,1,10051101,40606342
741-2-1,741,1,Logan Airport Terminals - South Station (Surface Route),Early mornings and late nights only,3,10051198,40669118
742-1-0,742,0,South Station - Drydock Ave (AM Route),,1,10052059,40606000
742-_-0,742,0,South Station - Drydock Ave (PM Route),,2,10052060,40606124
742-_-1,742,1,Drydock Ave - South Station (PM Route),,1,10052146,40606147
742-1-1,742,1,Drydock Ave - South Station (AM Route),,1,10052159,40605997
742-3-1,742,1,Drydock Ave - South Station (PM - Omits 88 Black Falcon Ave),Evenings only,3,10052194,40605921
743-_-0,743,0,South Station - Chelsea Station,,1,10053000,40605853
743-_-1,743,1,Chelsea Station - South Station,,1,10053101,40605855
743-1-1,743,1,Chelsea Station - South Station (Surface Route),Late nights only,3,10053198,40605711
751-_-0,751,0,South Station - Dudley Station,,1,10055000,40605057
751-1-0,751,0,South Station - Dudley Station (Summer St),Early mornings only,3,10055099,40669119
751-_-1,751,1,Dudley Station - South Station,,1,10055100,40605056
749-_-0,749,0,Temple Place - Dudley Station,,1,10056000,40604799
749-_-1,749,1,Dudley Station - Temple Place,,1,10056100,40604798
746-_-0,746,0,South Station - Silver Line Way,,1,10057000,40606114
746-_-1,746,1,Silver Line Way - South Station,,1,10057100,40605845
CR-Fairmount-0-0,CR-Fairmount,0,South Station - Readville via Fairmount,,1,20001000,CR-Weekday-Spring-19-751
CR-Fairmount-0-1,CR-Fairmount,1,Readville - South Station via Fairmount,,1,20001100,CR-Weekday-Spring-19-750
CR-Fitchburg-0-0,CR-Fitchburg,0,North Station - Wachusett,,1,20002000,CR-Weekday-Spring-19-401
CR-Fitchburg-0-1,CR-Fitchburg,1,Wachusett - North Station,,1,20002100,CR-Weekday-Spring-19-400
CR-Worcester-0-0,CR-Worcester,0,South Station - Worcester,,1,20003000,CR-Weekday-Spring-19-501
CR-Worcester-0-1,CR-Worcester,1,Worcester - South Station,,1,20003100,CR-Weekday-Spring-19-500
CR-Franklin-0-0,CR-Franklin,0,South Station - Forge Park/495 via Back Bay,,1,20004000,CR-Weekday-Spring-19-701
CR-Franklin-0-1,CR-Franklin,1,Forge Park/495 - South Station via Back Bay,,1,20004100,CR-Weekday-Spring-19-700
CR-Franklin-1-1,CR-Franklin,1,Forge Park/495 - South Station via Fairmount,,3,20004101,CR-Weekday-Spring-19-790
CR-Greenbush-0-0,CR-Greenbush,0,South Station - Greenbush,,1,20005000,CR-Weekday-Spring-19-071
CR-Greenbush-0-1,CR-Greenbush,1,Greenbush - South Station,,1,20005100,CR-Weekday-Spring-19-070
CR-Haverhill-0-0,CR-Haverhill,0,North Station - Haverhill via Reading,,1,20006000,CR-Weekday-Spring-19-285-BallardvaleMaldenCenter
CR-Haverhill-1-0,CR-Haverhill,0,North Station - Haverhill via Anderson/Woburn,,3,20006001,CR-Weekday-Spring-19-203-BallardvaleMaldenCenter
CR-Haverhill-0-1,CR-Haverhill,1,Haverhill - North Station via Reading,,1,20006100,CR-Weekday-Spring-19-200-BallardvaleMaldenCenter
CR-Haverhill-1-1,CR-Haverhill,1,Haverhill - North Station via Anderson/Woburn,,3,20006101,CR-Weekday-Spring-19-206-BallardvaleMaldenCenter
CR-Kingston-0-0,CR-Kingston,0,South Station - Kingston,,1,20007000,CR-Weekday-Spring-19-033
CR-Kingston-1-0,CR-Kingston,0,South Station - Plymouth,,1,20007001,CR-Weekday-Spring-19-063
CR-Kingston-2-0,CR-Kingston,0,South Station - Plymouth via Kingston,,2,20007002,CR-Weekday-Spring-19-065
CR-Kingston-3-0,CR-Kingston,0,South Station - Kingston via Plymouth,,2,20007003,CR-Weekday-Spring-19-061
CR-Kingston-0-1,CR-Kingston,1,Kingston - South Station,,1,20007100,CR-Weekday-Spring-19-032
CR-Kingston-1-1,CR-Kingston,1,Plymouth - South Station,,1,20007101,CR-Weekday-Spring-19-062
CR-Kingston-2-1,CR-Kingston,1,Kingston - South Station via Plymouth,,2,20007102,CR-Weekday-Spring-19-064
CR-Kingston-3-1,CR-Kingston,1,Plymouth - South Station via Kingston,,2,20007103,CR-Weekday-Spring-19-060
CR-Lowell-0-0,CR-Lowell,0,North Station - Lowell,,1,20008000,CR-Weekday-Spring-19-301
CR-Lowell-0-1,CR-Lowell,1,Lowell - North Station,,1,20008100,CR-Weekday-Spring-19-300
CR-Middleborough-0-0,CR-Middleborough,0,South Station - Middleborough/Lakeville,,1,20009000,CR-Weekday-Spring-19-003
CR-Middleborough-0-1,CR-Middleborough,1,Middleborough/Lakeville - South Station,,1,20009100,CR-Weekday-Spring-19-002
CR-Needham-0-0,CR-Needham,0,South Station - Needham Heights,,1,20010000,CR-Weekday-Spring-19-601
CR-Needham-0-1,CR-Needham,1,Needham Heights - South Station,,1,20010100,CR-Weekday-Spring-19-600
CR-Newburyport-0-0,CR-Newburyport,0,North Station - Newburyport,,1,20011000,CR-Weekday-Spring-19-153
CR-Newburyport-1-0,CR-Newburyport,0,North Station - Rockport,,1,20011001,CR-Weekday-Spring-19-101
CR-Newburyport-0-1,CR-Newburyport,1,Newburyport - North Station,,1,20011100,CR-Weekday-Spring-19-150
CR-Newburyport-1-1,CR-Newburyport,1,Rockport - North Station,,1,20011101,CR-Weekday-Spring-19-100
CR-Providence-0-0,CR-Providence,0,South Station - Wickford Junction,,1,20012000,CR-Weekday-Spring-19-8801
CR-Providence-1-0,CR-Providence,0,South Station - Stoughton,,1,20012001,CR-Weekday-Spring-19-903
CR-Providence-0-1,CR-Providence,1,Wickford Junction - South Station,,1,20012100,CR-Weekday-Spring-19-802
CR-Providence-1-1,CR-Providence,1,Stoughton - South Station,,1,20012101,CR-Weekday-Spring-19-900
Boat-F4-0-0,Boat-F4,0,Long Wharf - Charlestown Navy Yard,,1,30001000,Boat-F4-0630-Long-Weekday
Boat-F4-0-1,Boat-F4,1,Charlestown Navy Yard - Long Wharf,,1,30001100,Boat-F4-0645-Charlestown-Weekday
Boat-F1-0-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport & Hull,,1,30002000,Boat-F1-1100-Long-Friday
Boat-F1-1-0,Boat-F1,0,Rowes Wharf - Hingham,Weekdays only,1,30002001,Boat-F1-0650-Rowes-Friday
Boat-F1-2-0,Boat-F1,0,Long Wharf - Hingham via Hull,,2,30002002,Boat-F1-1300-Long-Friday
Boat-F1-3-0,Boat-F1,0,Long Wharf - Hull,,2,30002003,Boat-F1-0800-Long-Friday
Boat-F1-4-0,Boat-F1,0,Long Wharf - Hingham via Logan Airport,,2,30002004,Boat-F1-0910-Long-Friday
Boat-F1-5-0,Boat-F1,0,Long Wharf - Hingham via Georges Island & Hull,Summer weekday middays only,2,30002005,Boat-F1-1300-Long-FridaySummer
Boat-F1-6-0,Boat-F1,0,Long Wharf - Hingham,,2,30002006,Boat-F1-1215-Long-Friday
Boat-F1-7-0,Boat-F1,0,Long Wharf - Hingham via Georges Island,Summer weekends only,2,30002007,Boat-F1-1200-Long-Sunday
Boat-F1-9-0,Boat-F1,0,Long Wharf - Hull via Logan Airport,,2,30002009,Boat-F1-0625-Long-Friday
Boat-F1-0-1,Boat-F1,1,Hingham - Long Wharf via Hull & Logan Airport,,1,30002100,Boat-F1-1300-Hingham-Friday
Boat-F1-1-1,Boat-F1,1,Hingham - Rowes Wharf,Weekdays only,1,30002101,Boat-F1-0600-Hingham-Friday
Boat-F1-2-1,Boat-F1,1,Hingham - Long Wharf via Hull,,2,30002102,Boat-F1-0540-Hingham-Friday
Boat-F1-3-1,Boat-F1,1,Hull - Long Wharf,,2,30002103,Boat-F1-0730-Hull-Friday
Boat-F1-4-1,Boat-F1,1,Hingham - Long Wharf via Logan Airport,,2,30002104,Boat-F1-1000-Hingham-Friday
Boat-F1-6-1,Boat-F1,1,Hingham - Long Wharf,,2,30002106,Boat-F1-1400-Hingham-Friday
Boat-F1-7-1,Boat-F1,1,Hingham - Long Wharf via Georges Island,Summer weekends only,2,30002107,Boat-F1-0900-Hingham-Sunday
Boat-F1-8-1,Boat-F1,1,Hingham - Long Wharf via Georges Island & Logan Airport,Summer weekday middays only,2,30002108,Boat-F1-1000-Hingham-FridaySummer
701-_-0,701,0,"Boston Medical Center - Central Square, Cambridge",Weekdays only,1,40010000,40641521
701-_-1,701,1,"Central Square, Cambridge - Boston Medical Center",Weekdays only,1,40010102,40641522
701-1-1,701,1,"Central Square, Cambridge - Boston Medical Center",Weekday evenings only,3,40010197,40641669
747-_-0,747,0,Ruggles Station - Sullivan Square Station,Weekdays only,1,40020000,40641576
747-_-1,747,1,Sullivan Square Station - Ruggles Station,Weekdays only,1,40020100,40641577
708-_-0,708,0,Andrew Station - Brookline Ave,Weekdays only,1,40030051,40642336
708-1-0,708,0,Andrew Station - Ave Louis Pasteur,Weekdays only,1,40030055,40641550
708-_-1,708,1,Brookline Ave - Andrew Station,Weekdays only,1,40030150,40642339
708-1-1,708,1,Ave Louis Pasteur - Andrew Station,Weekdays only,1,40030157,40641551
1-_-0,1,0,Dudley Station - Harvard Square,,1,50010000,40667917
1-_-1,1,1,Harvard Square - Dudley Station,,1,50010100,40667916
4-1-0,4,0,Tide St - North Station,Weekdays only,1,50040046,40642265
4-_-0,4,0,Tide St - North Station via South Station,Weekday mornings only,1,50040053,40642257
4-_-1,4,1,North Station - Tide St,Weekdays only,1,50040148,40642273
4-1-1,4,1,North Station - Tide St via South Station,Weekdays only,1,50040151,40642281
5-_-0,5,0,McCormack Housing - City Point,Middays only,1,50050000,40668774
5-_-1,5,1,City Point - McCormack Housing,Middays only,1,50050100,40668646
7-1-0,7,0,Otis St & Summer St - City Point,,1,50070036,40668780
7-2-0,7,0,Otis St & Summer St - City Point via East 1st St,Weekdays only,2,50070075,40668781
7-7-0,7,0,Bedford St & Chauncy St - City Point,Weekdays only,2,50070087,40668464
7-1-1,7,1,City Point - Otis St & Summer St,,1,50070143,40668567
7-2-1,7,1,City Point - Otis St & Summer St via East 1st St,Weekdays only,2,50070177,40668707
7-5-1,7,1,City Point - South Station,Weekdays only,2,50070178,40668585
8-9-0,8,0,Kenmore Station - Harbor Point via South Bay Center,,1,50080034,40666973
8-1-0,8,0,Kenmore Station - Harbor Point,,2,50080067,40667076
8-2-0,8,0,Dudley Station - Kenmore Station,School days only,3,50080098,41820289
8-D-0,8,0,Kenmore Station - Ruggles Station,School days only,3,50080098,41894087_2
8-9-1,8,1,Harbor Point - Kenmore Station via South Bay Center,,1,50080139,40667061
8-1-1,8,1,Harbor Point - Kenmore Station,,2,50080161,40666967
8-D-1,8,1,Ruggles Station - Kenmore Station,School days only,3,50080198,41894086_2
9-_-0,9,0,Copley Station - City Point,,1,50090022,40668493
9-1-0,9,0,Copley Station - City Point via L St,Weekdays only,2,50090078,40668473
9-5-0,9,0,Ave Louis Pasteur - City Point via Andrew Station,School days only,3,50090099,41893754
9-_-1,9,1,City Point - Copley Station,,1,50090107,40668566
9-1-1,9,1,City Point - Copley Station via L St,AM peak hours only,3,50090192,40668598
9-4-1,9,1,City Point - Kenmore Station via Ave Louis Pasteur,School days only,3,50090199,41893572
10-9-0,10,0,Copley Square - City Point via South Bay Center,,1,50100018,40669039
10-_-0,10,0,Copley Square - City Point,,2,50100087,40669037
10-8-0,10,0,Townsend St & Warren St - City Point via Dudley Station,School days only,3,50100097,41894011
10-5-0,10,0,Copley Station - City Point,Late nights only,3,50100098,40668922
10-6-0,10,0,Copley Square - Andrew Station via South Bay Center,Weekday middays only,3,50100098,40669048
10-E-0,10,0,Andrew Station - City Point,School days only,3,50100098,41894085_2
10-9-1,10,1,City Point - Copley Square via South Bay Center,,1,50100116,40668930
10-_-1,10,1,City Point - Copley Square,,2,50100183,40668923
10-2-1,10,1,City Point - Franklin Park via Andrew,School days only,3,50100199,41894084
11-3-0,11,0,Bedford St & Chauncy St - City Point,,1,50110001,40668859
11-2-0,11,0,Tufts Medical Center - City Point,Sundays only,3,50110098,42012017
11-3-1,11,1,City Point - Bedford St & Chauncy St,,1,50110101,40668924
11-2-1,11,1,City Point - Tufts Medical Center,Sundays only,3,50110198,42012015
14-_-0,14,0,Heath St - Roslindale Square,,1,50140003,40728208
14-2-0,14,0,Heath St - Dudley Station,,3,50140097,40728176
14-1-0,14,0,Dudley Station - Roslindale Square,Weekday early mornings only,3,50140098,40728210
14-_-1,14,1,Roslindale Square - Heath St,,1,50140101,40728209
14-2-1,14,1,Dudley Station - Heath St,Saturday mornings only,3,50140198,40730360
15-_-0,15,0,Ruggles Station - Kane Square,,1,50150047,40667583
15-2-0,15,0,Ruggles Station - St Peter's Square,Weekday middays only,2,50150072,40668033
15-1-0,15,0,Ruggles Station - Fields Corner Station,,2,50150082,40667590
15-3-0,15,0,Dudley Station - Kane Square,School days only,3,50150099,41892753
15-6-0,15,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50150099,41892476
15-H-0,15,0,Haymarket Station - Mattapan Station,Early mornings and late nights only,3,50150099,40669124
15-_-1,15,1,Kane Square - Ruggles Station,,1,50150145,40667600
15-2-1,15,1,St Peter's Square - Ruggles Station,Weekday middays only,2,50150173,40667707
15-1-1,15,1,Fields Corner Station - Ruggles Station,,2,50150183,40667568
15-3-1,15,1,Kane Square - Dudley Station,School days only,3,50150199,41892754
15-4-1,15,1,Ashmont Station - Dudley Station,Early mornings only,3,50150199,40666838
15-H-1,15,1,Mattapan Station - Haymarket Station,Early mornings and late nights only,3,50150199,40669123
16-9-0,16,0,Andrew Station - Forest Hills Station via South Bay Center,,2,50160074,40667440
16-2-0,16,0,Harbor Point - Forest Hills Station,Weekdays only,2,50160079,40667495
16-7-0,16,0,"Andrew Station - Forest Hills Station, Upper Busway",Weekdays only,2,50160082,40606640
16-8-0,16,0,Harbor Point - Forest Hills Station via South Bay Center,Weekdays only,2,50160082,40667650
16-3-0,16,0,Andrew Station - Forest Hills Station,,3,50160090,40669110
16-5-0,16,0,McCormack Housing - Forest Hills via South Bay Center,,3,50160090,41894857
16-9-1,16,1,Forest Hills Station - Andrew Station via South Bay Center,,2,50160168,40667417
16-2-1,16,1,Forest Hills Station - Harbor Point,Weekdays only,2,50160176,40667394
16-8-1,16,1,Forest Hills Station - Harbor Point via South Bay Center,Weekdays only,2,50160178,40667540
16-3-1,16,1,Forest Hills Station - Andrew Station,,2,50160188,40669108
16-5-1,16,1,Forest Hills - McCormack Housing via South Bay Center,,2,50160188,41892781
16-E-1,16,1,Franklin Park - Andrew Station,School days only,3,50160199,41894085_1
17-_-0,17,0,Andrew Station - Fields Corner Station,,1,50170000,40666603
17-_-1,17,1,Fields Corner Station - Andrew Station,,1,50170100,40666604
18-_-0,18,0,Andrew Station - Ashmont Station,,1,50180000,40666615
18-_-1,18,1,Ashmont Station - Andrew Station,,1,50180100,40666616
19-3-0,19,0,Kenmore Station - Fields Corner Station,Weekdays only,1,50190029,40666956
19-_-0,19,0,Ruggles Station - Fields Corner Station,Weekdays only,2,50190076,40666641
19-F-0,19,0,Warren St & Townsend St - Fields Corner Station,School days only,3,50190097,41892468_1
19-1-0,19,0,Malcolm X Blvd - Fields Corner Station,School days only,3,50190098,41892477
19-E-0,19,0,Ave Louis Pasteur - Fields Corner Station,School days only,3,50190098,41892472_1
19-3-1,19,1,Fields Corner Station - Kenmore Station,Weekdays only,1,50190135,40669109
19-_-1,19,1,Fields Corner Station - Ruggles Station,Weekdays only,2,50190167,40667387
19-E-1,19,1,Fields Corner Station - Ave Louis Pasteur,School days only,3,50190197,41892480_2
21-_-0,21,0,Forest Hills Station - Ashmont Station,,1,50210000,40729089
21-_-1,21,1,Ashmont Station - Forest Hills Station,,1,50210100,40729290
21-B-1,21,1,Ashmont Station - Forest Hills Station,School days only,3,50210199,42124398_1
22-_-0,22,0,Ruggles Station - Ashmont Station,,1,50220001,40666656
22-1-0,22,0,Malcolm X Blvd - Ashmont Station,School days only,3,50220099,41892475
22-2-0,22,0,Ave Louis Pasteur - Ashmont Station,School days only,3,50220099,41892471
22-3-0,22,0,Warren St & Townsend St - Ashmont Station,School days only,3,50220099,41892469
22-_-1,22,1,Ashmont Station - Ruggles Station,,1,50220100,40666655
23-_-0,23,0,Ruggles Station - Ashmont Station,,1,50230000,40666832
23-1-0,23,0,Townsend St & Warren St - Ashmont Station,School days only,3,50230099,41892470
23-3-0,23,0,Malcolm X Blvd - Ashmont Station,School days only,3,50230099,41892474
23-_-1,23,1,Ashmont Station - Ruggles Station,,1,50230100,40666835
23-2-1,23,1,Ashmont Station - Dudley Station,Weekday early mornings only,3,50230199,40669106
23-E-1,23,1,Dudley Station - Franklin Park,School days only,3,50230199,41894088_3
23-G-1,23,1,Warren St & Quincy St - Dudley Station,School days only,3,50230199,41820399_1
24-_-0,24,0,Mattapan Station - Wakefield Ave & Truman Pkwy,,1,50240000,40727235
24-1-0,24,0,Logan Square - Wakefield Ave & Truman Pkwy,Weekday early mornings only,3,50240099,40727591
24-_-1,24,1,Wakefield Ave & Truman Pkwy - Mattapan Station,Weekdays only,1,50240101,40727236
24-4-1,24,1,Logan Square - Mattapan Station,Weekday early mornings only,3,50240198,40727882
2427-2-0,2427,0,Ashmont Station - Wakefield Ave & Truman Pkwy,,1,50241000,40727895
2427-2-1,2427,1,Wakefield Ave & Truman Pkwy - Ashmont Station,,1,50241101,40727894
2427-5-1,2427,1,Logan Square - Ashmont Station,Saturday early mornings only,3,50241198,40730518
26-1-0,26,0,Gallivan Blvd - Ashmont Station via Washington St,,1,50260037,40727726
26-2-0,26,0,Gallivan Blvd - Ashmont Station via Norfolk St,,2,50260062,40727712
26-1-1,26,1,Ashmont Station - Gallivan Blvd via Norfolk St,,1,50260136,40727725
26-2-1,26,1,Ashmont Station - Gallivan Blvd via Washington St,,2,50260163,40727711
27-_-0,27,0,Ashmont Station - Mattapan Station,Weekdays only,1,50270000,40728256
27-_-1,27,1,Mattapan Station - Ashmont Station,Weekdays only,1,50270100,40728257
28-_-0,28,0,Ruggles Station - Mattapan Station,,1,50280000,40605489
28-6-0,28,0,Malcolm X Blvd - Mattapan Station (Omits Dudley Station),School days only,3,50280099,41892486
28-9-0,28,0,Ave Louis Pasteur - Mattapan Station,School days only,3,50280099,42123047
28-_-1,28,1,Mattapan Station - Ruggles Station,,1,50280101,40605488
28-2-1,28,1,Mattapan Station - Dudley Station,Early mornings only,3,50280199,40666839
28-5-1,28,1,Townsend St & Warren St - Ruggles Station,School days only,3,50280199,41892485
29-5-0,29,0,Jackson Square Station - Mattapan Station,Weekdays only,1,50290046,40727648
29-1-0,29,0,Jackson Square Station - Mattapan Station via Franklin Field,Weekdays only,2,50290066,40727247
29-_-0,29,0,Ruggles Station - Mattapan Station,,2,50290087,40727269
29-5-1,29,1,Mattapan Station - Jackson Square Station,Weekdays only,1,50290147,40727649
29-1-1,29,1,Mattapan Station - Jackson Square Station via Franklin Field,Weekdays only,2,50290161,40727246
29-_-1,29,1,Mattapan Station - Ruggles Station,Evenings only,3,50290191,40727275
30-2-0,30,0,Forest Hills Station - Mattapan Station,,1,50300001,40727321
30-A-0,30,0,Roslindale Square - Mattapan Station,School days only,3,50300098,42124165_2
30-2-1,30,1,Mattapan Station - Forest Hills Station,,1,50300101,40727306
30-A-1,30,1,Mattapan Station - Roslindale Square,School days only,3,50300198,42124166_2
31-_-0,31,0,Forest Hills Station - Mattapan Station,,1,50310000,40729094
31-_-1,31,1,Mattapan Station - Forest Hills Station,,1,50310100,40728922
32-1-0,32,0,Forest Hills Station - Wolcott Square,,1,50320030,40727754
32-_-0,32,0,Forest Hills Station - Cleary Square,Weekdays only,2,50320070,40728695
32-3-0,32,0,Forest Hills Station - Wolcott Square via Westinghouse Plaza,School days only,3,50320099,42124152
32-9-0,32,0,Wolcott Square - Townsend St & Humboldt Ave,School days only,3,50320099,42123143
32-1-1,32,1,Wolcott Square - Forest Hills Station,,1,50320131,40728659
32-_-1,32,1,Cleary Square - Forest Hills Station,Weekdays only,2,50320168,40727755
32-3-1,32,1,Wolcott Square - Forest Hills Station via Westinghouse Plaza,School days only,3,50320199,42124153
32-9-1,32,1,Townsend St & Humboldt Ave - Wolcott Square,School days only,3,50320199,42123389
32-C-1,32,1,Wolcott Square - Forest Hills Station,School days only,3,50320199,42122874_1
3233-5-0,3233,0,Forest Hills Station - River St & Milton St,Early mornings only,1,50321000,40727354
33-5-0,33,0,Mattapan Station - River St & Milton St via West Milton St (AM Route),,1,50330046,40727674
33-6-0,33,0,Mattapan Station - River St & Milton St (PM Route),Weekdays only,1,50330056,40727343
33-1-0,33,0,Mattapan Station - River St & Milton St via Westinghouse Plz,School days only,3,50330097,42122807
33-5-1,33,1,River St & Milton St - Mattapan Station (AM Route),,1,50330142,40727675
33-6-1,33,1,River St & Milton St - Mattapan Station via West Milton St (PM Route),Weekdays only,2,50330164,40727344
33-7-1,33,1,River St & Milton St - Forest Hills Station via W Milton St,Weekdays only,3,50330195,40727353
33-1-1,33,1,River St & Milton St - Mattapan Station via Westinghouse Plz,School days only,3,50330197,42124151
33-4-1,33,1,River St & Milton St - Forest Hills Station,Saturdays only,3,50330199,40731175
34-_-0,34,0,Forest Hills Station - Dedham Line,,1,50340000,40728035
34-K-0,34,0,Townsend St & Humboldt Ave - Dedham Line via Forest Hills,School days only,3,50340099,42123145
34-_-1,34,1,Dedham Line - Forest Hills Station,,1,50340100,40728036
34-K-1,34,1,Dedham Line - Townsend St & Humboldt Ave via Forest Hills,School days only,3,50340199,42123365
34E-3-0,34E,0,Forest Hills - Walpole Ctr via Dedham Mall (Limited Stops),,2,50341064,40727395
34E-4-0,34E,0,Forest Hills Station - Walpole Center,,2,50341069,40727405
34E-9-0,34E,0,Forest Hills - Walpole Center via Dedham Mall and Walpole St,Weekday middays only,2,50341088,40727397
34E-6-0,34E,0,Forest Hills Station - East Walpole,,3,50341093,40728162
34E-2-0,34E,0,Forest Hills Station - Walpole Center via Walpole St,Weekday mornings only,3,50341094,40727381
34E-8-0,34E,0,Forest Hills Statio - East Walpole via Dedham Mall,,3,50341094,40727954
34E-1-0,34E,0,Forest Hills Station - Walpole Center,AM peak hours only,3,50341096,40727411
34E-U-0,34E,0,"Forest Hills - Walpole Ctr via Upland, Mall and Walpole St",Weekday middays only,3,50341098,40727371
34E-T-0,34E,0,Forest Hills - Walpole Center via Upland Wds and Walpole St,Weekday early mornings only,3,50341099,40727415
34E-7-1,34E,1,Walpole Center - Forest Hills Station via Dedham Mall,,1,50341146,40727412
34E-1-1,34E,1,Walpole Center - Forest Hills Station,,2,50341181,40727406
34E-9-1,34E,1,Walpole Center - Forest Hills via Dedham Mall and Walpole St,Weekdays only,2,50341185,40727384
34E-6-1,34E,1,East Walpole - Forest Hills Station,,3,50341193,40728163
34E-8-1,34E,1,East Walpole - Forest Hills Station via Dedham Mall,,3,50341194,40728172
34E-U-1,34E,1,"Walpole Ctr - Forest Hills via Upland, Mall and Walpole St",Weekday middays only,3,50341198,40727398
34E-Y-1,34E,1,East Walpole - Forest Hills via Upland Woods and Dedham Mall,Weekday evenings only,3,50341199,40727947
35-1-0,35,0,Forest Hills Station - Dedham Mall,,1,50350018,40728356
35-_-0,35,0,Forest Hills Station - Stimson St & Washington St,Mornings only,2,50350082,40728365
35-3-0,35,0,Ave Louis Pasteur - Dedham Mall via Forest Hills Station,School days only,3,50350098,42123772
35-1-1,35,1,Dedham Mall - Forest Hills Station,,1,50350122,40728355
35-_-1,35,1,Stimson St & Washington St - Forest Hills Station,,2,50350178,40728361
35-2-1,35,1,Stimson & Washington St - Ave Louis Pasteur via Forest Hills,School days only,3,50350198,42123774
36-1-0,36,0,Forest Hills Station - Millennium Park,Weekdays only,1,50360058,40728287
36-8-0,36,0,"Forest Hills Station - VA Hospital, West Roxbury",,2,50360072,40727522
36-_-0,36,0,Forest Hills Station - Charles River Loop,,2,50360072,40727459
36-5-0,36,0,Forest Hills Station - Rivermoor Industrial Park,Weekday evenings only,3,50360098,40727586
36-9-0,36,0,Townsend & Humboldt - Charles River Loop via Forest Hills,School days only,3,50360099,42123142
36-G-0,36,0,Roslindale Square - Millennium Park,School days only,3,50360099,42124166_3
36-1-1,36,1,Millennium Park - Forest Hills Station,Weekdays only,2,50360161,40728286
36-_-1,36,1,Charles River Loop - Forest Hills Station,,2,50360168,40727460
36-8-1,36,1,"VA Hospital, West Roxbury - Forest Hills Station",,2,50360173,40727493
36-5-1,36,1,Rivermoor Industrial Park - Forest Hills Station,Weekday evenings only,3,50360198,40727587
36-9-1,36,1,Charles River Loop - Townsend & Humboldt via Forest Hills,School days only,3,50360199,42123140
36-H-1,36,1,Brother Heeran Way - Roslindale Square,School days only,3,50360199,42124165_1
37-_-0,37,0,Forest Hills Station - Baker St & Vermont St,,1,50370020,40727514
37-3-0,37,0,Forest Hills Station - LaGrange St & Corey St,Weekdays only,2,50370079,40727518
37-_-1,37,1,Baker St & Vermont St - Forest Hills Station,,1,50370121,40727515
37-3-1,37,1,LaGrange St & Corey St - Forest Hills Station,Weekdays only,2,50370178,40727519
3738-7-0,3738,0,Forest Hills Station - Baker St & Vermont St,Saturday mornings only,1,50371000,40730253
3738-7-1,3738,1,Baker St & Vermont St - Forest Hills Station,Saturday mornings only,1,50371100,40730282
38-_-0,38,0,Forest Hills Station - Wren St,,1,50380001,40728428
38-1-0,38,0,Townsend St & Humboldt Ave - Wren St via Forest Hills,School days only,3,50380098,42123141
38-_-1,38,1,Wren St - Forest Hills Station,,1,50380100,40728417
38-C-1,38,1,Centre & W Roxbury Pkwy - Forest Hills Station,School days only,3,50380199,42123091_1
38-D-1,38,1,Wren St - Forest Hills Station,School days only,3,50380199,42123082_1
39-3-0,39,0,Back Bay Station - Forest Hills Station,,1,50390003,40728852
39-7-0,39,0,Huntington Ave & Longwood Ave - Forest Hills Station,Weekday middays only,3,50390097,42124169_1
39-Y-0,39,0,Ave Louis Pasteur - Forest Hills Station via Brigham Cir,School days only,3,50390099,42124167_1
39-_-0,39,0,Haymarket Station - Cleary Square,Early mornings only,3,50390099,40727543
39-3-1,39,1,Forest Hills Station - Back Bay Station,,1,50390103,40728849
39-7-1,39,1,Forest Hills Station - Huntington Ave & Longwood Ave,Weekday mornings only,3,50390197,42124168_2
39-I-1,39,1,Forest Hills Station - Ave Louis Pasteur,School days only,3,50390199,42123082_2
39-_-1,39,1,Cleary Square - Haymarket Station,Early mornings only,3,50390199,40727542
40-_-0,40,0,Forest Hills Station - Georgetowne via Alwin St (PM Route),,1,50400044,40728627
40-2-0,40,0,Forest Hills Station - Georgetowne (AM Route),Weekdays only,1,50400055,40728618
40-_-1,40,1,Georgetowne - Forest Hills Station (PM Route),,1,50400149,40728621
40-2-1,40,1,Georgetowne - Forest Hills Station via Alwin St (AM Route),Weekdays only,1,50400150,40728636
4050-5-0,4050,0,Forest Hills Station - Cleary Square via Georgetowne,,1,50401000,40728633
4050-5-1,4050,1,Cleary Square - Forest Hills Station via Metropolitan Ave,,1,50401100,40728607
41-_-0,41,0,JFK/UMass Station - Centre St & Eliot St,,1,50410000,40728381
41-1-0,41,0,Dudley Station - Centre St & Eliot St,Weekday early mornings only,3,50410099,40728373
41-_-1,41,1,Centre St & Eliot St - JFK/UMass Station,,1,50410100,40728376
42-1-0,42,0,Dudley Station - Forest Hills Station,,1,50420000,40728469
42-1-1,42,1,Forest Hills Station - Dudley Station,,1,50420100,40728521
43-_-0,43,0,Park St Station - Ruggles Station,,1,50430000,40668052
43-_-1,43,1,Ruggles Station - Park St Station,,1,50430100,40668083
44-1-0,44,0,Ruggles Station - Jackson Square Station,,1,50440012,40667310
44-3-0,44,0,Ruggles Station - Jackson Square Station via Eliot Square,,2,50440088,40666717
44-2-0,44,0,Humboldt Ave & Townsend St - Jackson Square Station,School days only,3,50440099,41820288
44-1-1,44,1,Jackson Square Station - Ruggles Station,,1,50440100,40666679
45-_-0,45,0,Ruggles Station - Franklin Park,Weekdays only,1,50450016,40667279
45-3-0,45,0,Ruggles Station - Franklin Park via Eliot Square,,2,50450083,40666701
45-1-0,45,0,Ruggles Station - Ashmont Station,Late nights only,3,50450099,40666678
45-_-1,45,1,Franklin Park - Ruggles Station via Eliot Square,,1,50450100,40666682
45-1-1,45,1,Ashmont Station - Ruggles Station,Saturday early mornings only,3,50450199,40701709
45-2-1,45,1,Franklin Park - Dudley Station,School days only,3,50450199,41892467
47-8-0,47,0,"Broadway Station - Central Square, Cambridge",,1,50470000,40667432
47-8-1,47,1,"Central Square, Cambridge - Broadway Station",,1,50470100,40667425
50-_-0,50,0,Forest Hills Station - Cleary Square,,1,50500000,40728018
50-_-1,50,1,Cleary Square - Forest Hills Station,,1,50500100,40728024
51-_-0,51,0,Forest Hills Station - Reservoir Station,,1,50510003,40727993
51-9-0,51,0,"Forest Hills Station - Union Square, Boston via Reservoir",School days only,3,50510096,42123043
51-_-1,51,1,Reservoir Station - Forest Hills Station,,1,50510103,40727996
51-1-1,51,1,Greenough St & Tappan St - Forest Hills Station,School days only,3,50510198,42123144
51-9-1,51,1,"Union Square, Boston - Forest Hills Station via Reservoir",School days only,3,50510198,42123044
52-1-0,52,0,Watertown - Dedham Mall,Weekdays only,2,50520062,40727572
52-7-0,52,0,Watertown - Dedham Mall via Winchester St,Weekdays only,2,50520068,40727556
52-4-0,52,0,Watertown - Charles River Loop via Meadowbrook Rd,Weekdays only,2,50520084,40727547
52-5-0,52,0,Watertown - Dedham Mall via Meadowbrook Rd,AM peak hours only,3,50520093,40727552
52-6-0,52,0,Watertown - Charles River Loop via Winchester St,Weekdays only,3,50520093,40727549
52-_-0,52,0,Watertown - Charles River Loop,Weekday evenings only,3,50520097,40727568
52-7-1,52,1,Dedham Mall - Watertown via Winchester St,Weekdays only,2,50520172,40727555
52-1-1,52,1,Dedham Mall - Watertown,Weekdays only,2,50520174,40727553
52-5-1,52,1,Dedham Mall - Watertown via Meadowbrook Rd,Weekday middays only,2,50520180,40727559
52-_-1,52,1,Charles River Loop - Watertown,Weekday mornings only,2,50520185,40727546
52-4-1,52,1,Charles River Loop - Watertown via Meadowbrook Rd,AM peak hours only,2,50520187,40727548
55-1-0,55,0,Park St Station - Jersey St & Queensberry St,Weekdays only,1,50550023,40666761
55-_-0,55,0,Copley Square - Jersey St & Queensberry St,,2,50550076,40666759
55-1-1,55,1,Jersey St & Queensberry St - Park St Station,Weekdays only,1,50550124,40666760
55-_-1,55,1,Jersey St & Queensberry St - Copley Square,,2,50550175,40666756
57-_-0,57,0,Kenmore Station - Watertown Yard,,1,50570001,40642028
57-8-0,57,0,Ave Louis Pasteur - Watertown Yard,School days only,3,50570099,41819808
57-C-0,57,0,"Union Square, Boston - Watertown Yard",School days only,3,50570099,41820399_3
57-H-0,57,0,Haymarket Station - Watertown Yard,Early mornings only,3,50570099,40642027
57-_-1,57,1,Watertown Yard - Kenmore Station,,1,50570101,40642126
57-4-1,57,1,Cambridge St & Warren St - Kenmore Station,School days only,3,50570199,41894110
57-E-1,57,1,"Oak Square - Union Square, Boston",School days only,3,50570199,41894088_1
57-G-1,57,1,Oak Square - Kenmore Station,School days only,3,50570199,41894087_1
57-H-1,57,1,Watertown Yard - Haymarket Station,Early mornings only,3,50570199,40642125
57A-_-0,57A,0,Kenmore Station - Oak Square,Weekdays only,1,50571000,40642038
57A-_-1,57A,1,Oak Square - Kenmore Station,Weekdays only,1,50571100,40642106
59-2-0,59,0,Watertown Square - Needham Junction,,1,50590034,40642192
59-_-0,59,0,Watertown Square - Needham Junction via Eliot St,,2,50590065,40642186
59-2-1,59,1,Needham Junction - Watertown Square,,1,50590135,40642197
59-_-1,59,1,Needham Junction - Watertown Square via Eliot St,,2,50590164,40642182
60-_-0,60,0,Kenmore Station - Chestnut Hill,,1,50600041,40641791
60-2-0,60,0,Kenmore Station - Boylston St & Tully St via Chestnut Hill,Weekdays only,1,50600059,40641853
60-3-0,60,0,Brookline Village - Chestnut Hill,Saturday early mornings only,3,50600099,40702047
60-4-0,60,0,Brookline Village - Boylston St & Tully St,Weekday early mornings only,3,50600099,40641726
60-_-1,60,1,Chestnut Hill - Kenmore Station,,1,50600143,40641786
60-2-1,60,1,Boylston St & Tully St - Kenmore Station,Weekdays only,1,50600156,40641854
60-3-1,60,1,Chestnut Hill - Brookline Village,Late nights only,3,50600199,40666829
62-3-0,62,0,Alewife Station - Bedford VA Hospital,Weekdays only,1,50620013,40720218
62-8-0,62,0,Alewife Station - Lexington Center,PM peak hours only,2,50620089,40720231
62-4-0,62,0,Alewife Station - Bedford Center,Weekdays only,3,50620096,40720212
62-3-1,62,1,Bedford VA Hospital - Alewife Station,Weekdays only,1,50620121,40720217
62-8-1,62,1,Lexington Center - Alewife Station,Weekdays only,2,50620180,40720225
62-4-1,62,1,Bedford Center - Alewife Station,Weekdays only,3,50620197,40720213
627-_-0,627,0,Alewife Station - Bedford VA Hospital via Lexington Center,Saturdays only,1,50621000,40540929
627-_-1,627,1,Bedford VA Hospital - Alewife Station via Lexington Center,Saturdays only,1,50621100,40540930
64-_-0,64,0,University Park - Oak Square,,1,50640048,40722535
64-6-0,64,0,Kendall/MIT Station - Oak Square,Weekdays only,1,50640052,40722520
64-3-0,64,0,"Central Square, Cambridge - Oak Square",Late nights only,3,50640099,40722523
64-_-1,64,1,Oak Square - University Park,,1,50640147,40722536
64-6-1,64,1,Oak Square - Kendall/MIT Station,Weekdays only,1,50640152,40722496
65-_-0,65,0,Kenmore Station - Brighton Center,,1,50650000,40641850
65-_-1,65,1,Brighton Center - Kenmore Station,,1,50650100,40641849
66-6-0,66,0,Dudley Station - Harvard Square,,1,50660003,40668005
66-5-0,66,0,Dudley Station - Brighton Center,School days only,3,50660096,41819806
66-B-0,66,0,"Dudley Station - Union Square, Boston",School days only,3,50660099,41820399_2
66-6-1,66,1,Harvard Square - Dudley Station,,1,50660102,40667944
66-7-1,66,1,Cambridge St & Warren St - Dudley Station,School days only,3,50660197,41894069
66-B-1,66,1,"Union Square, Boston - Dudley Station",School days only,3,50660199,41894088_2
67-4-0,67,0,Alewife Station - Turkey Hill,Weekdays only,1,50670000,40720268
67-4-1,67,1,Turkey Hill - Alewife Station,Weekdays only,1,50670100,40720276
68-_-0,68,0,Kendall/MIT Station - Harvard Square,Weekdays only,1,50680000,40721024
68-_-1,68,1,Harvard Square - Kendall/MIT Station,Weekdays only,1,50680100,40721027
69-_-0,69,0,Lechmere Station - Harvard Square,,1,50690000,40721064
69-_-1,69,1,Harvard Square - Lechmere Station,,1,50690102,40721051
69-1-1,69,1,Cambridge St & Felton St - Lechmere Station,School days only,3,50690197,41751514
70-5-0,70,0,University Park - Cedarwood,,1,50700052,40722100
70-6-0,70,0,University Park - Market Place Dr,,2,50700061,40721218
70-8-0,70,0,University Park - Waltham Center,,2,50700089,40721243
70-3-0,70,0,"Central Square, Cambridge - Waltham Center",AM peak hours only,3,50700098,40721862
70-2-0,70,0,"Central Square, Cambridge - Watertown Square",Late nights only,3,50700099,40721197
70-5-1,70,1,Cedarwood - University Park,,1,50700151,40722099
70-6-1,70,1,Market Place Dr - University Park,,2,50700161,40722071
70-8-1,70,1,Waltham Center - University Park,,2,50700187,40721861
70-3-1,70,1,"Waltham Center - Central Square, Cambridge",Late nights only,3,50700199,40721245
70A-1-0,70A,0,University Park - North Waltham via Trapelo Rd (PM Route),,1,50701045,40721242
70A-4-0,70A,0,University Park - North Waltham via Totten Pond Rd (AM Route),,1,50701054,40721210
70A-1-1,70A,1,North Waltham - University Park via Trapelo Rd (AM Route),,1,50701144,40721211
70A-4-1,70A,1,North Waltham - University Park via Totten Pond Rd (PM Route),,1,50701155,40721239
71-D-0,71,0,Harvard Station - Watertown Square (Detour),,1,50710038,40725108
71-D-1,71,1,Watertown Square - Harvard Station (Detour),,1,50710138,40725109
72-D-0,72,0,Harvard Station - Aberdeen Ave (Detour),,1,50720049,40721974
72-D-1,72,1,Aberdeen Ave - Harvard Station (Detour),,1,50720150,40721975
72-6-1,72,1,Aberdeen Ave - Felton St & Cambridge St,School days only,3,50720198,41751665
725-D-0,725,0,Harvard Station - Belmont Center via Huron Ave (Detour),Weekends only,1,50721043,41756327
725-D-1,725,1,Belmont Center - Harvard Station via Huron Ave (Detour),Weekends only,1,50721143,41756941
73-D-0,73,0,Harvard Station - Waverley Square (Detour),,1,50730038,40725172
73-D-1,73,1,Waverley Square - Harvard Station (Detour),,1,50730140,40725168
73-S-1,73,1,Benton Square - Harvard Station (Detour),AM peak hours only,3,50730198,40722064
74-D-0,74,0,Harvard Station - Belmont Center (Detour),,1,50740049,40721315
74-D-1,74,1,Belmont Center - Harvard Station (Detour),,1,50740147,40721318
75-D-0,75,0,Harvard Station - Belmont Center (Detour),,1,50750049,40721313
75-D-1,75,1,Belmont Center - Harvard Station (Detour),,1,50750149,40721328
76-_-0,76,0,Alewife Station - Lincoln Lab via Hanscom Civil Air Terminal,Weekdays only,1,50760045,40721399
76-3-0,76,0,Alewife Station - Lincoln Lab,Weekdays only,1,50760056,40721392
76-4-0,76,0,Alewife Station - Five Forks,Weekday evenings only,3,50760097,40721389
76-3-1,76,1,Lincoln Lab - Alewife Station via Hanscom Civil Air Terminal,Weekdays only,1,50760147,40721374
76-_-1,76,1,Lincoln Lab - Alewife Station,Weekdays only,1,50760155,40721404
76-4-1,76,1,Five Forks - Alewife Station,Weekday evenings only,3,50760197,40721379
77-D-0,77,0,Harvard Station - Arlington Heights (Detour),,1,50770052,40722454
77-D-1,77,1,Arlington Heights - Harvard Station (Detour),,1,50770153,40722304
78-D-0,78,0,Harvard Station - Arlmont Village (Detour),,2,50780068,40721461
78-E-0,78,0,Harvard Station - Arlington Heights (Detour),Weekdays only,2,50780081,40721451
78-D-1,78,1,Arlmont Village - Harvard Station (Detour),,2,50780166,40721419
78-E-1,78,1,Arlington Heights - Harvard Station (Detour),Weekdays only,2,50780183,40721448
79-_-0,79,0,Alewife Station - Arlington Heights,Weekdays only,1,50790000,40721478
79-_-1,79,1,Arlington Heights - Alewife Station,Weekdays only,1,50790106,40721483
79-1-1,79,1,Appleton St & Massachusetts Ave - Alewife Station,School days only,3,50790193,41751899
80-4-0,80,0,Lechmere Station - Arlington Center (Detour),,1,50800015,40722177
80-4-1,80,1,Arlington Center - Lechmere Station (Detour),,1,50800115,40722205
83-1-0,83,0,"Central Square, Cambridge - Rindge Ave",,1,50830002,40721528
83-2-0,83,0,Broadway & Felton St - Rindge Ave,School days only,3,50830097,41751902
83-1-1,83,1,"Rindge Ave - Central Square, Cambridge",,1,50830100,40721531
84-1-0,84,0,Alewife Station - Arlmont Village,Weekdays only,1,50840000,40721587
84-1-1,84,1,Arlmont Village - Alewife Station,Weekdays only,1,50840100,40721585
85-_-0,85,0,Kendall/MIT Station - Spring Hill,Weekdays only,1,50850000,40721633
85-_-1,85,1,Spring Hill - Kendall/MIT Station,Weekdays only,1,50850100,40721612
86-_-0,86,0,Reservoir Station - Sullivan Square Station,,1,50860000,40721897
86-_-1,86,1,Sullivan Square Station - Reservoir Station,,1,50860100,40721972
87-2-0,87,0,Lechmere Station - Arlington Center,,1,50870014,40721649
87-_-0,87,0,Lechmere Station - Clarendon Hill,,2,50870085,40721646
87-2-1,87,1,Arlington Center - Lechmere Station,,1,50870114,40722120
87-_-1,87,1,Clarendon Hill - Lechmere Station,,2,50870185,40721650
88-_-0,88,0,Lechmere Station - Clarendon Hill,,1,50880003,40721695
88-1-0,88,0,Highland Ave & School St - Clarendon Hill,School days only,3,50880096,41752069
88-_-1,88,1,Clarendon Hill - Lechmere Station,,1,50880100,40721694
89-6-0,89,0,Sullivan Square Station - Davis Station (Detour),,1,50890046,40830988
89-5-0,89,0,Sullivan Square Station - Clarendon Hill (Detour),,2,50890066,40830956
89-6-1,89,1,Davis Station - Sullivan Square Station (Detour),,1,50890145,40831003
89-5-1,89,1,Clarendon Hill - Sullivan Square Station (Detour),,2,50890166,40830997
8993-1-0,8993,0,Haymarket Station - Clarendon Hill (Detour),Sunday early mornings only,1,50891000,42046769
8993-1-1,8993,1,Clarendon Hill - Haymarket Station (Detour),Early mornings only,1,50891100,40823321
90-_-0,90,0,Assembly Row - Davis Station,,1,50900000,40764081
90-_-1,90,1,Davis Station - Assembly Row,,1,50900100,40764082
91-_-0,91,0,"Sullivan Square Station - Central Square, Cambridge",,1,50910000,40830834
91-_-1,91,1,"Central Square, Cambridge - Sullivan Square Station",,1,50910100,40830870
92-3-0,92,0,Downtown - Sullivan Square Station,,1,50920030,40830250
92-1-0,92,0,Downtown - Assembly Row,,2,50920071,40830449
92-_-0,92,0,Haymarket Station - Sullivan Square Station,,3,50920097,40830417
92-3-1,92,1,Sullivan Square Station - Downtown,,1,50920131,40830284
92-1-1,92,1,Assembly Row - Downtown,,2,50920171,40830248
92-_-1,92,1,Sullivan Square Station - Haymarket Station,,3,50920197,40830272
93-1-0,93,0,Downtown - Sullivan Square Station,,1,50930031,40830257
93-2-0,93,0,Downtown - Sullivan Square Station via Navy Yard,Weekdays only,2,50930075,40830276
93-_-0,93,0,Haymarket Station - Sullivan Square Station,,3,50930093,40830393
93-1-1,93,1,Sullivan Square Station - Downtown,,1,50930127,40830430
93-2-1,93,1,Sullivan Square Station - Downtown via Navy Yard,Weekdays only,2,50930178,40830467
93-_-1,93,1,Sullivan Square Station - Haymarket Station,,3,50930194,40830310
93-4-1,93,1,Bunker Hill St at Concord St - Haymarket Station,School days only,3,50930199,42199608
94-1-0,94,0,Davis Station - Medford Square,,1,50940003,40764416
94-2-0,94,0,Davis Station - Medford Square via Medford HS,AM peak hours only,3,50940096,40764538
94-1-1,94,1,Medford Square - Davis Station,,1,50940100,40764423
95-_-0,95,0,Sullivan Square Station - West Medford,,1,50950022,40763754
95-3-0,95,0,Sullivan Square Station - Arlington Center,,2,50950081,42047644
95-5-0,95,0,Fellsway Garage - West Medford via Winthrop St,School days only,3,50950095,42198551
95-2-0,95,0,Fellsway Garage - West Medford,Weekday early mornings only,3,50950099,40763752
95-_-1,95,1,West Medford - Sullivan Square Station,,1,50950122,40763753
95-3-1,95,1,Arlington Center - Sullivan Square Station,,2,50950181,42047641
95-2-1,95,1,West Medford - Fellsway Garage,Weekdays only,3,50950197,40763810
95-5-1,95,1,West Medford - Fellsway Garage via Winthrop St,School days only,3,50950197,42198563
96-D-0,96,0,Harvard Station - Medford Square (Detour),,1,50960044,40764468
96-1-0,96,0,Davis Station - Medford Square,Weekdays only,3,50960092,40764501
96-D-1,96,1,Medford Square - Harvard Station (Detour),,1,50960148,40764469
96-1-1,96,1,Medford Square - Davis Station,AM peak hours only,2,50960187,40764500
97-5-0,97,0,Wellington Station - Malden Center Station,,1,50970000,40764100
97-5-1,97,1,Malden Center Station - Wellington Station,,1,50970100,40764099
99-7-0,99,0,Wellington Station - Woodland Rd,,1,50990004,40764133
99-8-0,99,0,Wellington Station - Woodland Rd via Gateway Center,Saturdays only,3,50990095,40769377
99-7-1,99,1,Woodland Rd - Wellington Station,,1,50990104,40764131
99-8-1,99,1,Woodland Rd - Wellington Station via Gateway Center,Saturdays only,3,50990195,40769651
100-3-0,100,0,Wellington Station - Elm St,,1,51000002,40763923
100-1-0,100,0,Wellington Station - Roosevelt Circle,Weekend evenings only,3,51000097,42047365
100-3-1,100,1,Elm St - Wellington Station,,1,51000103,40763848
100-1-1,100,1,Roosevelt Circle - Wellington Station,Weekend evenings only,3,51000197,42047341
100-_-1,100,1,Elm St - Fellsway Garage,Weekday evenings only,3,51000199,40763847
101-3-0,101,0,Sullivan Square Station - Malden Center Station,,1,51010005,40764374
101-2-0,101,0,Main St & Henry St - Winthrop St & Brooks St,School days only,3,51010096,42199015
101-1-0,101,0,Sullivan Square Station - Medford Square,Weekday evenings only,3,51010099,40830475
101-3-1,101,1,Malden Center Station - Sullivan Square Station,,1,51010106,40764377
101-1-1,101,1,Medford Square - Sullivan Square Station,Weekdays only,3,51010196,40764375
101-8-1,101,1,Winthrop St & Brooks St - Sullivan Square Station,School days only,3,51010196,42198907
104-_-0,104,0,Sullivan Square Station - Malden Center Station,,1,51040000,40830598
104-_-1,104,1,Malden Center Station - Sullivan Square Station,,1,51040100,40830672
105-1-0,105,0,Sullivan Square Station - Malden Center Station,,1,51050000,40764164
105-1-1,105,1,Malden Center Station - Sullivan Square Station,,1,51050100,40764163
106-_-0,106,0,Wellington Station - Lebanon Loop,,1,51060029,40764203
106-7-0,106,0,Wellington Station - Franklin Square via Sylvan St,Weekdays only,2,51060082,40764213
106-5-0,106,0,Malden Center Station - Linwood Ave & Lynde St,Weekdays only,3,51060094,40764217
106-4-0,106,0,Malden Center Station - Lebanon Loop,Evenings only,3,51060095,40823355
106-F-0,106,0,Malden Center Station - Franklin Square,Weekday mornings only,3,51060098,40764196
106-6-0,106,0,Wellington Station - Linwood Ave & Lynde St,Weekday evenings only,3,51060099,40764225
106-3-1,106,1,Lebanon Loop - Wellington Station via Sylvan St,,1,51060134,40764200
106-7-1,106,1,Franklin Square - Wellington Station via Sylvan St,Weekdays only,2,51060182,40764206
106-_-1,106,1,Lebanon Loop - Wellington Station,Weekdays only,3,51060192,40764233
106-5-1,106,1,Linwood Ave & Lynde St - Malden Center Station,Weekday mornings only,3,51060193,40764193
106-4-1,106,1,Lebanon Loop - Malden Center Station,Evenings only,3,51060196,40764231
108-6-0,108,0,Wellington Station - Linden Square,,1,51080008,40764284
108-7-0,108,0,Malden Center Station - Linden Square,Weekdays only,3,51080092,40764252
108-2-0,108,0,Salem St & Sprague St - Linden Square,School days only,3,51080098,42198491
108-6-1,108,1,Linden Square - Wellington Station,,1,51080111,40764254
108-7-1,108,1,Linden Square - Malden Center Station,,2,51080188,40764251
109-_-0,109,0,Sullivan Square Station - Linden Square,,1,51090002,40830718
109-1-0,109,0,Sullivan Square Station - Glendale Square,Weekday evenings only,3,51090097,40830757
109-_-1,109,1,Linden Square - Sullivan Square Station,,1,51090101,40830671
110-_-0,110,0,Wellington Station - Wonderland Station,,1,51100022,40829799
110-4-0,110,0,Wellington Station - Broadway & Park Ave,,2,51100078,40829817
110-2-0,110,0,Wellington Station - Woodlawn,,3,51100098,40829813
110-_-1,110,1,Wonderland Station - Wellington Station,,1,51100122,40829763
110-4-1,110,1,Broadway & Park Ave - Wellington Station,,2,51100177,40829784
111-5-0,111,0,Haymarket Station - Woodlawn,,1,51110048,40829839
111-2-0,111,0,Haymarket Station - Cary Square,,1,51110054,40829765
111-8-0,111,0,Haymarket Station - Broadway & Park Ave,Weekday evenings only,3,51110097,40829896
111-5-1,111,1,Woodlawn - Haymarket Station,,1,51110151,40829841
111-2-1,111,1,Cary Square - Haymarket Station,,1,51110159,40830133
111-6-1,111,1,Washington Ave & Revere Beach Pkwy - Haymarket Station,Weekdays only,3,51110191,40829885
111-8-1,111,1,Broadway & Park Ave - Haymarket Station,Weekday evenings only,3,51110198,40829901
112-_-0,112,0,Wood Island Station - Wellington Station via Mystic Mall,,1,51120001,40830801
112-3-0,112,0,Wood Island Station - Wellington Station (Omits Quigley),Weekday early mornings only,3,51120098,40830798
112-1-0,112,0,Wood Island Station - Wellington Station (Omits Mystic Mall),Sunday middays only,3,51120099,42047432
112-_-1,112,1,Wellington Station - Wood Island Station via Mystic Mall,,1,51120101,40830811
112-1-1,112,1,Wellington Station - Wood Island Station (Omits Mystic Mall),Sundays only,3,51120198,42047431
114-1-0,114,0,Maverick Station - Mystic Mall,Weekday middays only,1,51140000,40765381
114-1-1,114,1,Mystic Mall - Maverick Station,Weekdays only,1,51140100,40765382
116-4-0,116,0,Maverick Station - Wonderland Station,,1,51160000,40765699
116-9-0,116,0,Broadway & Central Ave - Wonderland Station,Sunday early mornings only,3,51160099,41926172
116-4-1,116,1,Wonderland Station - Maverick Station,,1,51160100,40765918
116117-7-0,116117,0,Maverick Station - Bellingham Square,Weekday mornings only,1,51161000,40765708
116117-7-1,116117,1,Bellingham Square - Maverick Station,Weekday mornings only,1,51161100,40765682
117-5-0,117,0,Maverick Station - Wonderland Station,,1,51170002,40765698
117-_-0,117,0,Haymarket Station - Wonderland Station,Late nights only,3,51170098,40765696
117-1-0,117,0,"Haymarket Station - Logan Airport, Terminal C",Early mornings only,3,51170099,40765695
117-2-0,117,0,Haymarket Station - Maverick Station,Sunday early mornings only,3,51170099,41926064
117-5-1,117,1,Wonderland Station - Maverick Station,,1,51170102,40765814
117-_-1,117,1,Wonderland Station - Haymarket Station,Early mornings and late nights only,3,51170197,40765812
117-8-1,117,1,Broadway & Central Ave - Haymarket Station,Weekday early mornings only,3,51170199,40765694
119-1-0,119,0,Beachmont Station - Northgate Shopping Center,Weekdays only,1,51190042,40765400
119-3-0,119,0,Beachmont Station - Northgate Shopping Ctr via Tomasello Way,,1,51190057,40765409
119-1-1,119,1,Northgate Shopping Center - Beachmont Station,Weekdays only,1,51190146,40765399
119-3-1,119,1,Northgate Shopping Ctr - Beachmont Station via Tomasello Way,,1,51190153,40765407
120-_-0,120,0,Jeffries Point - Orient Heights Station,,1,51200001,40765678
120-5-0,120,0,Bennington St & Brooks St - Orient Heights Station,School days only,3,51200098,41928239
120-1-0,120,0,Maverick Station - Orient Heights Station,Late nights only,3,51200099,41925970
120-6-0,120,0,Orient Heights Station - Orient Heights Station,School days only,3,51200099,41928223
120-_-1,120,1,Orient Heights Station - Jeffries Point,,1,51200100,40765641
120-1-1,120,1,Orient Heights Station - Maverick Station,,3,51200199,41925969
121-2-0,121,0,Maverick Station - Eagle Square,Weekdays only,1,51210034,40765436
121-_-0,121,0,Maverick Station - Wood Island Station,Weekday mornings only,2,51210065,40765452
121-2-1,121,1,Eagle Square - Maverick Station,Weekdays only,1,51210135,40765437
121-_-1,121,1,Wood Island Station - Maverick Station,Weekday mornings only,2,51210164,40765451
131-_-0,131,0,Oak Grove Station - Melrose Highlands Station via East Side,Weekdays only,1,51310050,40764018
131-4-0,131,0,Oak Grove Station - Melrose Highlands Station,Weekdays only,2,51310071,40763893
131-1-0,131,0,Malden Center - Melrose Highlands Station via East Side,Weekday middays only,2,51310080,40763894
131-2-0,131,0,Malden Center Station - Melrose Highlands Station,Weekday early mornings only,3,51310098,40763891
131-_-1,131,1,Melrose Highlands Station - Oak Grove Station via East Side,Weekdays only,1,51310155,40763892
131-4-1,131,1,Melrose Highlands Station - Oak Grove Station,Weekdays only,2,51310160,40763901
131-3-1,131,1,Melrose Highlands Station - Malden Center via East Side,Weekday middays only,2,51310185,40763895
131-2-1,131,1,Melrose Highlands Station - Malden Center Station,Weekday evenings only,3,51310198,40764033
132-_-0,132,0,Malden Center Station - Redstone Shopping Center,,1,51320000,40763885
132-_-1,132,1,Redstone Shopping Center - Malden Center Station,,1,51320100,40763886
134-6-0,134,0,Wellington Station - Winthrop St & Playstead Rd,,2,51340061,40764401
134-3-0,134,0,Wellington Station - North Woburn via Trade Center,Weekdays only,2,51340073,40764410
134-C-0,134,0,Wellington - Winthrop St via Cambridge District Court,Weekdays only,2,51340089,40764399
134-2-0,134,0,Wellington - North Woburn via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340093,40764392
134-5-0,134,0,Wellington Station - North Woburn,,3,51340094,40764406
134-7-0,134,0,Wellington Station - Medford Square,Weekends only,3,51340094,42046602
134-9-0,134,0,Wellington Station - Woburn Square,Sundays only,3,51340095,42046618
134-4-0,134,0,Middlesex Ave - Winthrop St & Brooks St,School days only,3,51340097,42197987
134-6-1,134,1,Winthrop St & Playstead Rd - Wellington Station,,2,51340160,40764051
134-3-1,134,1,North Woburn - Wellington Station via Trade Center,Weekdays only,2,51340168,40763912
134-C-1,134,1,Winthrop St - Wellington via Cambridge District Court,Weekdays only,3,51340192,40763911
134-7-1,134,1,Medford Square - Wellington Station,Weekends only,3,51340194,42046603
134-5-1,134,1,North Woburn - Wellington Station,,3,51340195,40830139
134-9-1,134,1,Woburn Square - Wellington Station,Sundays only,3,51340195,42046776
134-2-1,134,1,North Woburn - Wellington via Trade Ctr & Veterans Ctr,Weekday middays only,3,51340196,40763908
134-4-1,134,1,Winthrop St & Brooks St - Middlesex Ave,School days only,3,51340196,42197988
136-5-0,136,0,Malden Center Station - Reading Depot,,1,51360023,40764311
136-6-0,136,0,Oak Grove Station - Reading Depot,PM peak hours only,2,51360082,40764339
136-4-0,136,0,Malden Center Station - Wakefield Square,,3,51360096,40829719
136-3-0,136,0,Oak Grove Station - Wakefield Square,School days only,3,51360097,42198120
136-5-1,136,1,Reading Depot - Malden Center Station,,1,51360121,40764326
136-4-1,136,1,Wakefield Square - Malden Center Station,,2,51360184,40764322
136-3-1,136,1,Wakefield Square - Oak Grove Station,AM peak hours only,3,51360194,40764321
137-3-0,137,0,Malden Center Station - Reading Depot,,1,51370000,40764344
137-3-1,137,1,Reading Depot - Malden Center Station,,1,51370100,40764357
170-_-0,170,0,Dudley Station - Waltham Center,Weekday mornings only,1,51700000,40641403
170-3-1,170,1,Waltham Center - Dudley Station,Weekdays only,1,51700100,40641695
171-_-0,171,0,Dudley Station - Logan Airport Terminals,Early mornings only,1,51710000,40666918
195-_-1,195,1,Lemuel Shattuck Hospital - Park St & Tremont St,,1,51950100,40728393
201-_-0,201,0,Fields Corner - Adams St & Gallivan Blvd via Neponset Ave,,2,52010062,40758983
201-9-0,201,0,Fields Corner - Keystone Apt via Puritan Mall & Neponset Ave,Weekday middays only,2,52010065,40759067
201-8-0,201,0,Fields Corner Station - Keystone Apts via Neponset Ave,Weekdays only,2,52010077,40759065
201-7-0,201,0,Fields Corner - North Quincy Station via Neponset Ave,Weekends only,3,52010094,41951845
201-3-0,201,0,Fields Corner Station - Quincy Bus Garage,Saturday evenings only,3,52010099,40760434
201-8-1,201,1,Keystone Apts - Fields Corner Station via Adams St,Weekdays only,1,52010145,40759066
201-_-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,,2,52010160,40758982
201-7-1,201,1,North Quincy Station - Fields Corner Station via Adams St,Weekends only,3,52010194,41951846
201-1-1,201,1,Adams St & Gallivan Blvd - Fields Corner via Adams St,School days only,3,52010199,41892480_1
202-5-0,202,0,Fields Corner Station - Keystone Apts via Adams St,Weekdays only,1,52020012,40758978
202-7-0,202,0,Fields Corner - North Quincy via Keystone Apts & Adams St,Weekends only,3,52020094,41951680
202-A-0,202,0,Fields Corner - Adams St & Gallivan Blvd via Adams St,School days only,3,52020095,41892468_2
202-4-0,202,0,Fields Corner Station - Hallett Square via Adams St,Weekday early mornings only,3,52020097,40758724
202-8-0,202,0,North Quincy Station - Quincy Bus Garage,Saturday afternoons only,3,52020099,40760322
202-6-1,202,1,Keystone Apts - Fields Corner Station via Neponset Ave,Weekdays only,1,52020145,40758947
202-5-1,202,1,Keystone Apt - Fields Corner via Puritan Mall & Neponset Ave,Weekday middays only,2,52020163,40759001
202-7-1,202,1,North Quincy Station - Fields Corner via Neponset Ave,Weekends only,3,52020194,41951856
202-4-1,202,1,Hallett Square - Fields Corner Station via Neponset Ave,Weekday early mornings only,3,52020197,40758973
202-3-1,202,1,Quincy Bus Garage - Fields Corner Station,Weekend mornings only,3,52020199,41951711
210-3-0,210,0,Fields Corner Station - Quincy Center Station,Weekdays only,1,52100015,40759256
210-_-0,210,0,North Quincy Station - Quincy Center Station,,2,52100086,40759058
210-1-0,210,0,Fields Corner Station - Braintree Station,Late nights only,3,52100097,40759230
210-3-1,210,1,Quincy Center Station - Fields Corner Station,Weekdays only,1,52100109,40759237
210-_-1,210,1,Quincy Center Station - North Quincy Station,,3,52100190,40758885
211-_-0,211,0,Squantum - Quincy Center Station,,1,52110004,40759279
211-7-0,211,0,Squantum - Quincy Center Station via Billings Rd,Sundays only,3,52110095,41951867
211-_-1,211,1,Quincy Center Station - Squantum,,1,52110110,40759298
211-7-1,211,1,Quincy Center Station - Squantum via Billings Rd,Sundays only,3,52110195,41951864
211-1-1,211,1,Hollis Ave & Newbury Ave - Squantum,School days only,3,52110197,41952319
211-3-1,211,1,E Squantum St & Newbury Ave - Squantum,School days only,3,52110197,41952322
211-9-1,211,1,Hancock St & St Anns Rd - Squantum,School days only,3,52110197,41952321
212-2-0,212,0,North Quincy Station - Quincy Center Station,,1,52120000,40759317
212-2-1,212,1,Quincy Center Station - North Quincy Station,,1,52120104,40759308
212-5-1,212,1,Hancock St & St Anns Rd - North Quincy Station,School days only,3,52120195,41952318
214-1-0,214,0,Quincy Center Station - Germantown via Coddington St,Weekdays only,1,52140036,40759457
214-2-0,214,0,Quincy Center Station - Germantown via McGrath Hwy,Weekday middays only,2,52140067,40759449
214-3-0,214,0,Calvin Rd & Moffat Rd - Germantown,School days only,3,52140097,41952882
214-4-0,214,0,Coddington St & Newcomb St - Germantown,School days only,3,52140098,41952858
214-1-1,214,1,Germantown - Quincy Center Station via Coddington St,Weekdays only,1,52140133,40759473
214-2-1,214,1,Germantown - Quincy Center Station via McGrath Hwy,Weekdays only,2,52140166,40759466
214216-2-0,214216,0,Quincy Center Station - Houghs Neck via Germantown,,1,52141009,40759576
214216-4-0,214216,0,Quincy Center - Houghs Neck via McGrath Hwy & Germantown,Saturdays only,3,52141090,40760455
215-1-0,215,0,Ashmont Station - Quincy Center Station,,1,52150005,40759391
215-3-0,215,0,Fields Corner Station - Quincy Center Station,Sundays only,3,52150096,41951898
215-2-0,215,0,Adams St & Robertson St - Quincy Center Station,School days only,3,52150098,41952317
215-_-0,215,0,North Quincy Station - Quincy Center Station,Early mornings only,3,52150099,40759386
215-1-1,215,1,Quincy Center Station - Ashmont Station,,1,52150105,40759379
215-3-1,215,1,Quincy Center Station - Fields Corner Station,Sundays only,3,52150197,41951673
215-7-1,215,1,Quincy Center Station - East Milton Square,School days only,3,52150198,41952152
215-_-1,215,1,Quincy Center Station - North Quincy Station,Early mornings only,3,52150199,40759427
216-_-0,216,0,Quincy Center Station - Houghs Neck,Weekdays only,1,52160002,40759559
216-1-0,216,0,Calvin Rd & Moffat Rd - Houghs Neck,School days only,3,52160098,41952891
216-3-0,216,0,Coddington St & Newcomb St - Houghs Neck,School days only,3,52160098,41952892
216-_-1,216,1,Houghs Neck - Quincy Center Station,,1,52160102,40759550
216-4-1,216,1,Houghs Neck - Quincy Center Station via McGrath Hwy,Saturdays only,3,52160197,40760670
217-9-0,217,0,Ashmont Station - Quincy Center Station,Weekdays only,1,52170050,40758931
217-1-0,217,0,Ashmont - Quincy Center via North Quincy & Hollis Ave,AM peak hours only,2,52170075,40758942
217-8-0,217,0,Ashmont Station - Quincy Center Station via North Quincy,AM peak hours only,2,52170075,40758935
217-9-1,217,1,Quincy Center Station - Ashmont Station,Weekdays only,1,52170138,40758932
217-3-1,217,1,E Squantum St & Newbury Ave - Ashmont Station,Weekday middays only,2,52170172,40759096
217-2-1,217,1,Hollis Ave & Newbury Ave - Bryant Ave & Upton St,School days only,2,52170188,41952477
220-4-0,220,0,Quincy Center Station - Hingham Depot via Hingham Center,,1,52200035,40758831
220-3-0,220,0,Quincy Center Station - Hingham Depot,,2,52200070,40758875
220-9-0,220,0,Quincy Center - Hingham Depot via Hingham Shipyard & Center,Weekdays only,3,52200094,40758855
220-3-1,220,1,Hingham Depot - Quincy Center Station,,1,52200103,40758842
220-5-1,220,1,Hingham Depot - Quincy Center Station via Hingham Shipyard,Weekday mornings only,3,52200196,40758832
221-5-0,221,0,Quincy Center Station - Fort Point,Weekdays only,1,52210000,40758765
221-5-1,221,1,Fort Point - Quincy Center Station,Weekdays only,1,52210100,40758766
222-9-0,222,0,Quincy Center Station - Pleasant St & Washington St,,1,52220049,40758825
222-_-0,222,0,Quincy Center Station - East Weymouth,,2,52220065,40758837
222-1-0,222,0,Quincy Center Station - East Weymouth via Essex St,Weekday middays only,2,52220085,40758962
222-9-1,222,1,Pleasant St & Washington St - Quincy Center Station,,1,52220150,40758826
222-_-1,222,1,East Weymouth - Quincy Center Station,,2,52220163,40758838
222-1-1,222,1,East Weymouth - Quincy Center Station via Essex St,Weekdays only,2,52220185,40758972
225-1-0,225,0,Quincy Center Station - Weymouth Landing via South St,,2,52250064,40759178
225-4-0,225,0,Quincy Center Station - Weymouth Landing via Shaw St,,2,52250079,40759129
225-3-0,225,0,Quincy Center Station - Columbian Square via South St,,2,52250082,40759205
225-5-0,225,0,Quincy Center Station - Columbian Square via Shaw St,,2,52250086,40759125
225-_-0,225,0,Quincy Center Station - Weymouth Landing via Quincy Ave,,2,52250088,40759171
225-2-0,225,0,Quincy Center Station - Shaw St,Weekdays only,3,52250098,40759119
225-1-1,225,1,Weymouth Landing - Quincy Center Station via South St,,2,52250167,40759111
225-4-1,225,1,Weymouth Landing - Quincy Center Station via Shaw St,,2,52250176,40759136
225-3-1,225,1,Columbian Square - Quincy Center Station via South St,,2,52250181,40759206
225-5-1,225,1,Columbian Square - Quincy Center Station via Shaw St,,3,52250190,40759113
225-_-1,225,1,Weymouth Landing - Quincy Center Station via Quincy Ave,,3,52250190,40759165
225-2-1,225,1,Shaw St - Quincy Center Station,Weekdays only,3,52250194,40759130
230-3-0,230,0,Quincy Center Station - Montello Station,,1,52300010,40759325
230-5-0,230,0,Quincy Center Station - Montello Station via Holbrook Ct,Middays only,3,52300090,40759370
230-4-0,230,0,Braintree Station - Montello Station,Weekday early mornings only,3,52300099,40759372
230-3-1,230,1,Montello Station - Quincy Center Station,,1,52300127,40759338
230-5-1,230,1,Montello Station - Quincy Center Station via Holbrook Ct,Middays only,2,52300173,40759347
230-4-1,230,1,Montello Station - Braintree Station,Weekday early mornings only,3,52300199,40759329
236-2-0,236,0,Quincy Center Station - South Shore Plaza,,1,52360008,40758733
236-3-0,236,0,Quincy Center Station - Braintree Station,Mornings only,3,52360091,40758893
236-2-1,236,1,South Shore Plaza - Quincy Center Station,,1,52360112,40758734
236-3-1,236,1,Braintree Station - Quincy Center Station,Mornings only,2,52360187,40758894
238-9-0,238,0,Quincy Center Station - Holbrook/Randolph Station,Weekdays only,1,52380018,40759706
238-7-0,238,0,Quincy Center Station - Crawford Square,,2,52380086,40759668
238-3-0,238,0,Quincy Center Station - Avon Square,,3,52380095,40759667
238-5-0,238,0,Quincy Center - Crawford Square (Omits South Shore Plaza),Sunday early mornings only,3,52380099,41951978
238-9-1,238,1,Holbrook/Randolph Station - Quincy Center Station,Weekdays only,1,52380116,40759705
238-7-1,238,1,Crawford Square - Quincy Center Station,,2,52380188,40759638
238-3-1,238,1,Avon Square - Quincy Center Station,Sundays only,3,52380195,41951954
240-1-0,240,0,Ashmont Station - Avon Square,,1,52400050,40759612
240-9-0,240,0,Ashmont Station - Holbrook/Randolph Station,Weekdays only,1,52400056,40759913
240-_-0,240,0,Ashmont Station - Crawford Square,,3,52400092,40759726
240-1-1,240,1,Avon Square - Ashmont Station,,1,52400155,40759659
240-9-1,240,1,Holbrook/Randolph Station - Ashmont Station,Weekdays only,2,52400165,40759641
240-_-1,240,1,Memorial Pkwy - Ashmont Station,,2,52400185,40759694
240-3-1,240,1,Holbrook/Randolph Station - North Randolph,Weekdays only,3,52400196,40759715
240-7-1,240,1,Avon Square - Quincy Center Station,Weekdays only,3,52400197,40759672
240-2-1,240,1,Crawford Square - North Randolph,,3,52400199,40759663
245-_-0,245,0,Mattapan Station - Quincy Center Station via Edge Hill Rd,Weekdays only,1,52450034,40758896
245-1-0,245,0,Mattapan Station - Quincy Center Station via Brook Rd,Peak hours only,2,52450079,40758898
245-2-0,245,0,Mattapan Station - Quincy Center Station via Canton Ave,Weekday middays only,3,52450093,40758918
245-8-0,245,0,Mattapan - Quincy Center via Alleyne St & Edge Hill Rd,AM peak hours only,3,52450093,40758854
245-_-1,245,1,Quincy Center Station - Mattapan Station via Edge Hill Rd,Weekdays only,1,52450129,40758895
245-1-1,245,1,Quincy Center Station - Mattapan Station via Brook Rd,Weekdays only,2,52450172,40758897
245-5-1,245,1,Hancock St & St Anns Rd - Newport Ave & Beale St,School days only,3,52450197,41952320
325-1-0,325,0,Haymarket Station - Fellsway (AM Route),Weekdays only,2,53250062,40830141
325-_-0,325,0,Haymarket Station - Fellsway (PM Route),Weekdays only,2,53250062,40830152
325-2-0,325,0,Haymarket Station - Roosevelt Circle,Weekdays only,2,53250083,40830151
325-3-0,325,0,Haymarket Station - Redstone Shopping Center,PM peak hours only,3,53250092,40830181
325-1-1,325,1,Fellsway - Haymarket Station (AM Route),Weekdays only,1,53250149,40830149
325-_-1,325,1,Fellsway - Haymarket Station (PM Route),PM peak hours only,1,53250159,40830153
325-3-1,325,1,Redstone Shopping Center - Haymarket Station,AM peak hours only,3,53250191,40830147
326-_-0,326,0,Haymarket Station - West Medford (PM Route),Weekdays only,1,53260043,40830175
326-1-0,326,0,Haymarket Station - West Medford (AM Route),Weekdays only,1,53260057,40831057
326-1-1,326,1,West Medford - Haymarket Station (AM Route),Weekdays only,1,53260137,40830161
326-_-1,326,1,West Medford - Haymarket Station (PM Route),Weekdays only,2,53260162,40830182
350-5-0,350,0,Alewife Station - North Burlington via Burlington Mall,,1,53500040,40721794
350-4-0,350,0,Alewife Station - North Burlington,,2,53500079,40721820
350-7-0,350,0,Alewife Station - North Burlington via Burlington Mall Rd,Mornings only,2,53500084,40721814
350-3-0,350,0,Alewife Station - Burlington Mall,Weekdays only,3,53500096,40721771
350-5-1,350,1,North Burlington - Alewife Station via Burlington Mall,,1,53500123,40721784
350-4-1,350,1,North Burlington - Alewife Station,,2,53500177,40721768
351-3-0,351,0,Alewife Station - EMD Serono,Weekdays only,1,53510000,40721830
351-3-1,351,1,Bedford Woods Dr - Alewife Station,Weekdays only,1,53510100,40721828
352-_-0,352,0,"State St, Boston - Burlington",Weekdays only,1,53520000,40830194
352-_-1,352,1,"Burlington - State St, Boston",Weekdays only,1,53520100,40830184
354-_-0,354,0,"State St, Boston - Woburn",Weekdays only,1,53540050,40764000
354-5-0,354,0,"State St, Boston - Woburn via West Cummings Pk & Medford Sq",Weekdays only,2,53540068,40763989
354-4-0,354,0,"State St, Boston - North Burlington",Weekdays only,2,53540087,40763996
354-3-0,354,0,"State St, Boston - Woburn via West Cummings Park",Weekday middays only,3,53540093,40763987
354-_-1,354,1,"Woburn - State St, Boston",Weekdays only,1,53540144,40763988
354-5-1,354,1,"Woburn - State St, Boston via West Cummings Pk & Medford Sq",Weekdays only,2,53540162,40763993
354-3-1,354,1,"Woburn - State St, Boston via West Cummings Park",Weekday middays only,3,53540192,40764379
411-8-0,411,0,Malden Center Station - Jack Satter House,,1,54110034,40763865
411-1-0,411,0,Malden Center Station - Kennedy Dr,Weekdays only,2,54110065,40763959
411-8-1,411,1,Jack Satter House - Malden Center Station,,1,54110143,40763940
411-1-1,411,1,Kennedy Dr - Malden Center Station,Weekdays only,1,54110156,40763960
424-_-0,424,0,Haymarket Station - Eastern Ave & Essex St,Weekdays only,1,54240046,40765108
424-6-0,424,0,Wonderland Station - Eastern Ave & Essex St,Weekdays only,1,54240053,41927826
424-6-1,424,1,Eastern Ave & Essex St - Wonderland Station,Weekday mornings only,1,54240100,40765103
426-_-0,426,0,"Haymarket Station - Central Square, Lynn",Weekdays only,1,54260034,40765370
426-7-0,426,0,"Wonderland Station - Central Square, Lynn via Silsbee St",,2,54260083,41926226
426-1-0,426,0,Haymarket Station - West Lynn,PM peak hours only,3,54260094,40765081
426-4-0,426,0,"Linden Sq - Central Square, Lynn",AM peak hours only,3,54260096,40765374
426-2-0,426,0,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54260097,41928169
426-3-0,426,0,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54260097,41928173
426-9-0,426,0,"Wonderland Station - Central Square, Lynn",Weekend late nights only,3,54260098,41926259
426-5-0,426,0,"Haymarket Station - Central Square, Lynn via Bell Cir",Weekday late nights only,3,54260099,40765575
426-_-1,426,1,"Central Square, Lynn - Haymarket Station",Weekdays only,1,54260134,40765463
426-7-1,426,1,"Central Square, Lynn - Wonderland Station",,2,54260173,40765331
426-1-1,426,1,West Lynn - Haymarket Station,Weekday mornings only,3,54260191,40765340
428-_-0,428,0,Haymarket Station - Oaklandvale,Weekdays only,1,54280000,40765082
428-_-1,428,1,Oaklandvale - Haymarket Station,Weekdays only,1,54280100,40765337
429-_-0,429,0,Central Sq - Northgate Ctr via Square One & Garfield Ave,,1,54290027,40765359
429-1-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Garfield Ave",Weekday mornings only,2,54290085,40765356
429-3-0,429,0,"Central Square, Lynn - O'Callaghan Way & Fecteau Way",School days only,3,54290092,41928160
429-2-0,429,0,"Central Sq, Lynn - Northgate Shopping Ctr via Square One",Evenings only,3,54290096,40765366
429-5-0,429,0,Neptune Towers - O'Callaghan Way & Osborne St,School days only,3,54290097,41928164
429-_-1,429,1,Northgate Ctr - Central Sq via Square One & Garfield Ave,,1,54290126,40765346
429-1-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Garfield Ave",Weekday mornings only,2,54290187,40765342
429-3-1,429,1,"O'Callaghan Way & Fecteau Way - Central Square, Lynn",School days only,3,54290193,41928172
429-4-1,429,1,"O'Callaghan Way & Holyoke St - Central Square, Lynn",School days only,3,54290195,41928167
429-2-1,429,1,"Northgate Shopping Ctr - Central Sq, Lynn via Square One",Evenings only,3,54290196,40765354
430-1-0,430,0,Malden Center Station - Saugus Center,,1,54300019,40763957
430-6-0,430,0,Malden Center Station - Saugus Center (Omits Square One),Weekday mornings only,2,54300086,40763953
430-2-0,430,0,Malden Center Station - Saugus Center via Kennedy Dr,Weekday evenings only,3,54300096,40830204
430-7-0,430,0,Salem St & Sprague St - Square One Mall,School days only,3,54300097,42198494
430-1-1,430,1,Saugus Center - Malden Center Station,,1,54300122,40763958
430-6-1,430,1,Saugus Center - Malden Center Station (Omits Square One),Weekday mornings only,2,54300180,40763954
430-2-1,430,1,Saugus Center - Malden Center Station via Kennedy Dr,Weekday evenings only,3,54300196,40830200
434-_-0,434,0,"Haymarket Station - Main St, Peabody",Weekdays only,1,54340000,40765159
434-_-1,434,1,"Main St, Peabody - Haymarket Station",Weekday mornings only,1,54340100,40765160
435-6-0,435,0,Neptune Towers - Liberty Tree Mall,,1,54350047,40765161
435-_-0,435,0,"Central Square, Lynn - Liberty Tree Mall",,2,54350073,40765162
435-4-0,435,0,"Central Square, Lynn - Liberty Tree Mall via Danvers Square",Weekday evenings only,3,54350094,40765184
435-1-0,435,0,Neptune Towers - Liberty Tree Mall via Pine Hill,Weekdays only,3,54350095,40765180
435-3-0,435,0,"Central Square, Lynn - Main St, Peabody via Pine Hill",PM peak hours only,3,54350095,40765183
435-5-0,435,0,"Central Square, Lynn - Danvers Square via Liberty Tree Mall",Weekday mornings only,3,54350095,40765464
435-2-0,435,0,"Central Square, Lynn - Main St, Peabody",PM peak hours only,3,54350097,41927901
435-6-1,435,1,Liberty Tree Mall - Neptune Towers,,1,54350143,40765170
435-_-1,435,1,"Liberty Tree Mall - Central Square, Lynn via Danvers Square",,2,54350170,40765177
435-1-1,435,1,Liberty Tree Mall - Neptune Towers via Pine Hill,Weekday middays only,3,54350195,40765171
435-2-1,435,1,"Main St, Peabody - Central Square, Lynn",Weekday mornings only,3,54350195,40765181
435-3-1,435,1,"Main St, Peabody - Central Square, Lynn via Pine Hill",AM peak hours only,3,54350195,40765182
436-_-0,436,0,"Central Square, Lynn - Liberty Tree Mall",,1,54360028,40765192
436-1-0,436,0,"Central Square, Lynn - North Shore Mall",Weekday mornings only,2,54360078,40765210
436-2-0,436,0,"Central Square, Lynn - Goodwins Circle",,3,54360096,40765219
436-3-0,436,0,Neptune Towers - Goodwins Circle,School days only,3,54360097,41928165
436-_-1,436,1,"Liberty Tree Mall - Central Square, Lynn",,1,54360137,40765200
436-1-1,436,1,"North Shore Mall - Central Square, Lynn",Weekdays only,2,54360174,40765220
436-3-1,436,1,Goodwins Circle - Neptune Towers,Weekday mornings only,3,54360193,40765218
436-8-1,436,1,Broadway & Conomo Ave - Lynn Bus Garage,School days only,3,54360197,41928159
436-9-1,436,1,Goodridge St & Memorial Park Ave - Lynn Bus Garage,School days only,3,54360197,41928181
436-2-1,436,1,"Goodwins Circle - Central Square, Lynn",Saturday mornings only,3,54360199,40767830
439-3-0,439,0,Wonderland Station - Nahant,Weekdays only,1,54390052,40765508
439-_-0,439,0,"Central Square, Lynn - Nahant",Weekdays only,2,54390071,40765380
439-2-0,439,0,"Central Square, Lynn - Nahant via Cliff St",AM peak hours only,2,54390076,40765471
439-_-1,439,1,"Nahant - Central Square, Lynn",Weekdays only,1,54390131,40765379
439-3-1,439,1,Nahant - Wonderland Station,Weekdays only,2,54390168,40765530
441-7-0,441,0,Wonderland Station - Marblehead via Paradise Rd,,1,54410021,40765291
441-5-0,441,0,Wonderland - Marblehead via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410088,41928762
441-9-0,441,0,Lynn Bus Garage - Marblehead via Paradise Rd,Mornings only,3,54410094,40765564
441-8-0,441,0,Vinnin Square via Central Square & Paradise Rd,AM peak hours only,3,54410096,40765499
441-7-1,441,1,Marblehead - Wonderland Station via Paradise Rd,,1,54410128,40765255
441-8-1,441,1,Wonderland via Paradise Rd & Central Square,Weekdays only,2,54410183,40765281
441-5-1,441,1,Marblehead - Wonderland via Paradise Rd (Omits Pnt of Pines),Weekdays only,2,54410188,41928351
441442-1-0,441442,0,"Wonderland Station - Ocean St, Lynn",,1,54411000,40765474
441442-1-1,441442,1,"Ocean St, Lynn - Wonderland Station",Weekdays only,1,54411100,40765510
442-7-0,442,0,Wonderland Station - Marblehead via Humphrey St,,1,54420019,40765300
442-8-0,442,0,Vinnin Square via Central Square & Humphrey St,Weekday mornings only,3,54420090,40765560
442-5-0,442,0,Wonderland - Marblehead via Humphrey St (Omits Pnt of Pines),Weekdays only,3,54420092,41928433
442-9-0,442,0,Lynn Bus Garage - Marblehead via Humphrey St,Mornings only,3,54420097,40765563
442-7-1,442,1,Marblehead - Wonderland Station via Humphrey St,,1,54420122,40765265
442-8-1,442,1,Wonderland via Central Square & Humphrey St,Weekdays only,2,54420188,40765286
442-5-1,442,1,Marblehead - Wonderland via Humphrey St (Omits Pnt of Pines),Weekdays only,3,54420190,41928369
442-9-1,442,1,Marblehead - Lynn Bus Garage via Humphrey St,Evenings only,3,54420198,41925874
448-2-0,448,0,Downtown Crossing - Marblehead via Central Sq & Vinnin Sq,Weekdays only,1,54480045,40765377
448-1-0,448,0,Downtown Crossing - Marblehead via Central Sq & Vinnin Sq,Weekdays only,1,54480054,40765312
448-_-1,448,1,Marblehead - Downtown Crossing Station via Vinnin Square,Weekdays only,1,54480100,40765276
449-2-0,449,0,Downtown Crossing - Marblehead via Central Sq & Humphrey St,Weekdays only,1,54490033,40765375
449-1-0,449,0,Downtown Crossing - Marblehead via Central Sq & Humphrey St,AM peak hours only,2,54490066,40765311
449-_-1,449,1,Marblehead - Downtown Crossing Station via Humphrey St,Weekdays only,1,54490100,40765278
450-8-0,450,0,Haymarket Station - Salem Depot,Weekdays only,1,54500022,40765112
450-7-0,450,0,Wonderland Station - Salem Depot,Weekends only,2,54500086,41926227
450-9-0,450,0,Lynn Bus Garage - Salem Depot,Mornings only,3,54500091,40765571
450-8-1,450,1,Salem Depot - Haymarket Station,Weekdays only,1,54500118,40765085
450-7-1,450,1,Salem Depot - Wonderland Station,,2,54500185,40765157
450-9-1,450,1,Salem Depot - Lynn Bus Garage,Evenings only,3,54500195,40765681
451-_-0,451,0,Salem Depot - North Beverly Station via Cabot St,Weekdays only,1,54510034,40765221
451-1-0,451,0,Salem Depot - North Beverly Station via Tozer Rd,Weekday mornings only,2,54510065,40765234
451-1-1,451,1,North Beverly Station - Salem Depot via Tozer Rd,Weekdays only,1,54510141,40765229
451-_-1,451,1,North Beverly Station - Salem Depot via Cabot St,Weekdays only,1,54510158,40765226
455-6-0,455,0,Wonderland Station - Salem Depot,Weekdays only,1,54550020,40765145
455-7-0,455,0,Wonderland Station - Salem Depot (Omits Shetland Park),Weekends only,2,54550083,41925909
455-8-0,455,0,Lynn Bus Garage - Salem Depot (Omits Shetland Park),Weekend early mornings only,3,54550098,41926020
455-9-0,455,0,Lynn Bus Garage - Salem Depot,Weekday early mornings only,3,54550098,40765573
455-4-0,455,0,"Central Square, Lynn - Salem Depot",Saturday late nights only,3,54550099,40768060
455-6-1,455,1,Salem Depot - Wonderland Station,Weekdays only,1,54550121,40765540
455-7-1,455,1,Salem Depot - Wonderland Station (Omits Shetland Park),Weekends only,2,54550184,41926019
455-5-1,455,1,"Central Square, Lynn - Wonderland Station",Early mornings only,3,54550196,40765578
455-3-1,455,1,Brookline St & Empire St - Lynn Bus Garage,School days only,3,54550198,41928166
455-8-1,455,1,Salem Depot - Lynn Bus Garage (Omits Shetland Park),Weekend evenings only,3,54550199,41925986
456-_-0,456,0,"Central Square, Lynn - Salem Depot",Weekdays only,1,54560014,40765243
456-9-0,456,0,Lynn Bus Garage - Salem Depot,Weekday mornings only,2,54560085,40765570
456-_-1,456,1,"Salem Depot - Central Square, Lynn",Weekdays only,1,54560100,40765237
459-_-0,459,0,Downtown Crossing Station - Salem Depot,Weekdays only,1,54590000,40765539
459-_-1,459,1,Salem Depot - Downtown Crossing Station,Weekdays only,1,54590100,40765548
465-_-0,465,0,Salem Depot - Danvers Square via Liberty Tree Mall,,1,54650010,40765252
465-1-0,465,0,Salem Depot - Danvers Square via North St,Weekdays only,2,54650089,40765250
465-_-1,465,1,Danvers Square - Salem Depot via Liberty Tree Mall,,1,54650115,40765481
465-1-1,465,1,Danvers Square - Salem Depot via North St,Weekday mornings only,2,54650184,40765465
501-1-0,501,0,Federal St & Franklin St - Brighton Center via Newton Corner,Weekdays only,1,55010041,40641966
501-_-0,501,0,Federal St & Franklin St - Brighton Center via Cambridge St,Weekdays only,1,55010058,40641930
501-_-1,501,1,Brighton Center - Federal St & Franklin St,Weekdays only,1,55010136,40641923
501-3-1,501,1,Brighton Center - Federal St & Franklin St via Cambridge St,Weekdays only,2,55010163,40641881
502-_-0,502,0,Copley Station - Watertown Yard via Newton Corner,Weekdays only,1,55020020,40641574
502-2-0,502,0,Copley Station - Watertown Yard,Weekdays only,2,55020079,41820476
502-_-1,502,1,Watertown Yard - Copley Station,Weekdays only,1,55020100,40641571
503-_-0,503,0,Copley Square - Brighton Center via Cambridge St,Weekday mornings only,1,55030043,40641632
503-1-0,503,0,Copley Square - Brighton Center via Newton Corner,Weekdays only,1,55030056,40641685
503-_-1,503,1,Brighton Center - Copley Square,Weekdays only,1,55030127,40641624
503-1-1,503,1,Brighton Center - Copley Square via Cambridge St,Weekdays only,2,55030172,40641688
504-_-0,504,0,Federal St & Franklin St - Watertown Yard via Newton Corner,Weekdays only,1,55040051,40641900
504-2-0,504,0,Federal & Franklin - Watertown via Copley Sq and Newton Crnr,,2,55040063,40641917
504-3-0,504,0,Federal St & Franklin St - Watertown Yard,Weekdays only,2,55040085,41820554
504-_-1,504,1,Watertown Yard - Federal St & Franklin St,Weekdays only,1,55040140,40641981
504-2-1,504,1,Watertown Yard - Federal St & Franklin St via Copley Square,,1,55040159,40641946
505-1-0,505,0,Federal St & Franklin St - Waltham Center via School St,Weekdays only,1,55050046,40641383
505-_-0,505,0,Federal St & Franklin St - Waltham Center,Weekdays only,1,55050053,40641404
505-_-1,505,1,Waltham Center - Federal St & Franklin St via School St,Weekdays only,1,55050129,40641620
505-1-1,505,1,Waltham Center - Federal St & Franklin St,Weekdays only,2,55050170,40641384
553-_-0,553,0,Federal St & Franklin St - Roberts,Weekdays only,1,55530013,40641410
553-1-0,553,0,Federal St & Franklin St - Waltham Center,Weekday evenings only,3,55530093,40641622
553-7-0,553,0,Newton Corner - Roberts,Saturdays only,3,55530093,40702753
553-_-1,553,1,Roberts - Federal St & Franklin St,Weekdays only,1,55530116,40641481
553-7-1,553,1,Roberts - Newton Corner,,2,55530186,40641411
553-1-1,553,1,Waltham Center - Federal St & Franklin St,Weekday evenings only,3,55530196,40641355
554-_-0,554,0,Federal St & Franklin St - Waverley Square,Weekdays only,1,55540016,40641470
554-2-0,554,0,Federal St & Franklin St - Waverley Square via Trapelo Rd,Weekday mornings only,2,55540083,40641468
554-_-1,554,1,Waverley Square - Federal St & Franklin St,Weekdays only,1,55540116,40641469
554-2-1,554,1,Waverley Square - Federal St & Franklin St via Trapelo Rd,Weekdays only,2,55540183,40641479
556-7-0,556,0,Newton Corner - Waltham Highlands,Weekdays only,1,55560042,40641441
556-_-0,556,0,Federal St & Franklin St - Waltham Highlands,Weekdays only,1,55560057,40641482
556-7-1,556,1,Waltham Highlands - Newton Corner,Weekdays only,1,55560147,40641440
556-_-1,556,1,Waltham Highlands - Federal St & Franklin St,Weekdays only,1,55560152,40641422
558-_-0,558,0,Federal St & Franklin St - Riverside Station,Weekdays only,1,55580040,40641519
558-7-0,558,0,Newton Corner - Riverside Station,Weekdays only,1,55580060,40641515
558-_-1,558,1,Riverside Station - Federal St & Franklin St,Weekdays only,1,55580138,40641516
558-7-1,558,1,Riverside Station - Newton Corner,Weekdays only,2,55580161,40641514
710-1-0,710,0,Fellsway Plaza - North Medford,Weekdays only,1,57100058,41166457
710-_-0,710,0,Wellington Station - North Medford,Weekdays only,2,57100075,41166450
710-4-0,710,0,Wellington Station - North Medford (Omits Meadow Glen Mall),AM peak hours only,2,57100083,41166451
710-2-0,710,0,Fellsway Plaza - Meadow Glen Mall,Weekday middays only,3,57100091,41166458
710-3-0,710,0,Meadow Glen Mall - North Medford,Weekday middays only,3,57100091,41166459
710-1-1,710,1,North Medford - Fellsway Plaza,Weekdays only,1,57100141,41166453
710-4-1,710,1,North Medford - Wellington Station (Omits Meadow Glen Mall),Weekdays only,2,57100178,41166448
710-_-1,710,1,North Medford - Wellington Station,PM peak hours only,2,57100180,41166466
712-_-0,712,0,"Orient Heights Station, South Busway - Point Shirley",,1,57120051,41165832
712-1-0,712,0,"Orient Heights Station, South Busway - Winthrop Beach",,2,57120078,41165817
712-2-0,712,0,"Orient Heights Station, North Busway - Point Shirley",Weekdays only,2,57120084,41165758
712-3-0,712,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekday mornings only,2,57120085,41165905
712-1-1,712,1,"Winthrop Beach - Orient Heights Station, South Busway",,1,57120147,41165785
712-3-1,712,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57120173,41165759
712-_-1,712,1,"Point Shirley - Orient Heights Station, South Busway",,2,57120185,41165815
712-2-1,712,1,"Point Shirley - Orient Heights Station, North Busway",Weekday mornings only,3,57120194,41165915
713-1-0,713,0,"Orient Heights Station, South Busway - Winthrop Beach",,1,57130049,41165871
713-3-0,713,0,"Orient Heights Station, North Busway - Winthrop Beach",Weekdays only,2,57130073,41165857
713-_-0,713,0,Orient Heights Station  - Point Shirley (South Busway),,2,57130083,41165854
713-2-0,713,0,"Orient Heights Station, North Busway - Point Shirley",Weekday mornings only,3,57130094,41165910
713-_-1,713,1,Point Shirley - Orient Heights Station  (South Busway),,1,57130149,41165734
713-1-1,713,1,"Winthrop Beach - Orient Heights Station, South Busway",,2,57130181,41165819
713-2-1,713,1,"Point Shirley - Orient Heights Station, North Busway",Weekdays only,2,57130184,41165730
713-3-1,713,1,"Winthrop Beach - Orient Heights Station, North Busway",Weekdays only,2,57130184,41165804
714-_-0,714,0,Hingham Depot - Pemberton Point,,1,57140043,41166487
714-1-0,714,0,Hingham Depot - Pemberton Point via Hull Medical Center,Weekdays only,2,57140075,41166497
714-2-0,714,0,Hingham Depot - Pemberton Point via Washington Blvd,Weekdays only,2,57140080,41166494
714-_-1,714,1,Pemberton Point - Hingham Depot,,1,57140154,41166489
714-1-1,714,1,Pemberton Point - Hingham Depot via Hull Medical Center,Weekday middays only,2,57140162,41166490
714-2-1,714,1,Pemberton Point - Hingham Depot via Washington Blvd,Weekdays only,2,57140183,41166486
716-_-0,716,0,Mattapan Station - Cobbs Corner,,1,57160005,41166405
716-1-0,716,0,Mattapan Station - Cobbs Corner (Omits Royall St),Saturdays only,3,57160094,41166411
716-_-1,716,1,Cobbs Corner - Mattapan Station,,1,57160105,41166394
716-1-1,716,1,Cobbs Corner - Mattapan Station (Omits Royall St),Saturdays only,3,57160194,41166419
