service_id,service_description,service_schedule_name,service_schedule_type,service_schedule_typicality
BUS419-10-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS419-10-Wdy-02-SLNTrw,Weekday schedule,Weekday,Weekday,4
BUS419-11-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS419-11-Sa-02-SLNTrw,Saturday schedule,Saturday,Saturday,4
BUS419-12-Su-02,Sunday schedule,Sunday,Sunday,1
BUS419-12-Su-02-SLNTrw,Sunday schedule,Sunday,Sunday,4
BUS419-V-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS419-W-Wdy-02,Weekday schedule (no school),Weekday (no school),Weekday,1
BUS419-X-Wdy-02,Weekday schedule,Weekday,Weekday,1
BUS419-Y-Sa-02,Saturday schedule,Saturday,Saturday,1
BUS419-Z-Su-02,Sunday schedule,Sunday,Sunday,1
Boat-F1-Frd,Friday schedule,Friday,Weekday,1
Boat-F1-Wkd,Weekday schedule,Weekday,Weekday,1
Boat-F1-WkdSmr,Weekday schedule (summer),Weekday,Weekday,1
Boat-F4-Wkd,Weekday schedule,Weekday,Weekday,1
CR-Foxboro-Su-1625,Special event schedule,Special event,Other,2
CR-Sa-Fairmount-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fairmount-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Fitchburg-Fll-19-FtgGLX,Saturday schedule,Saturday,Saturday,4
CR-Sa-Fitchburg-Spr-19,Saturday schedule,Saturday,Saturday,4
CR-Sa-Franklin-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Franklin-Spr-19,Saturday schedule,Saturday,Saturday,4
CR-Sa-Greenbush-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Greenbush-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Haverhill-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Haverhill-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Kingston-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Kingston-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Lowell-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Lowell-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Middleborough-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Middleborough-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Needham-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Needham-OLExtra-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Newburyport-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Newburyport-HauntedFll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Newburyport-HauntedSpr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Providence-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Providence-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Worcester-Fll-19,Saturday schedule,Saturday,Saturday,1
CR-Sa-Worcester-Spr-19,Saturday schedule,Saturday,Saturday,1
CR-Su-Fairmount-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fairmount-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fitchburg-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Fitchburg-Fll-19-FtgGLX,Sunday schedule,Sunday,Sunday,4
CR-Su-Fitchburg-Spr-19,Sunday schedule,Sunday,Sunday,4
CR-Su-Franklin-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Franklin-Spr-19,Sunday schedule,Sunday,Sunday,4
CR-Su-Greenbush-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Greenbush-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Haverhill-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Haverhill-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Kingston-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Kingston-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Lowell-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Lowell-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Middleborough-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Middleborough-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Needham-OLExtra-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Newburyport-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Newburyport-HauntedFll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Newburyport-HauntedSpr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Providence-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Providence-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Worcester-Fll-19,Sunday schedule,Sunday,Sunday,1
CR-Su-Worcester-Spr-19,Sunday schedule,Sunday,Sunday,1
CR-Wdy-Fairmount-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Fairmount-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Fitchburg-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Fitchburg-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Franklin-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Franklin-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Greenbush-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Greenbush-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Haverhill-Fll-19-BllMlnCnr,Weekday schedule,Weekday,Weekday,4
CR-Wdy-Haverhill-Spr-19,Weekday schedule,Weekday,Weekday,4
CR-Wdy-Kingston-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Kingston-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Lowell-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Lowell-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Middleborough-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Middleborough-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Needham-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Needham-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Newburyport-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Newburyport-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Providence-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Providence-Spr-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Worcester-Fll-19,Weekday schedule,Weekday,Weekday,1
CR-Wdy-Worcester-Spr-19,Weekday schedule,Weekday,Weekday,1
CRSaFranklinFll19FrgPrkRdlFrgPrkSthStn,Saturday schedule,Saturday,Saturday,4
CRSuFranklinFll19FrgPrkRdlFrgPrkSthStn,Sunday schedule,Sunday,Sunday,4
ColumbusDay-VeteransDay-DayafterThanksgivingDay,Weekday schedule (no school),Weekday (no school),Weekday,1
LRV419-1-Wdy-01,Weekday schedule,Weekday,Weekday,1
LRV419-1-Wdy-01-BbkBCNwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV419-1-Wdy-01-CldCrlKnrNwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV419-1-Wdy-01-NwnHgsKnr,Weekday schedule,Weekday,Weekday,4
LRV419-2-Sa-01,Saturday schedule,Saturday,Saturday,1
LRV419-2-Sa-01-BbkBCNwnHgsKnrW,Saturday schedule,Saturday,Saturday,4
LRV419-2-Sa-01-CldCrlKnrNwnHgsKnrW,Saturday schedule,Saturday,Saturday,4
LRV419-2-Sa-01-NwnHgsKnrW,Saturday schedule,Saturday,Saturday,4
LRV419-3-Su-01,Sunday schedule,Sunday,Sunday,1
LRV419-3-Su-01-BbkBCNwnHgsKnrW,Sunday schedule,Sunday,Sunday,4
LRV419-3-Su-01-CldCrlKnrNwnHgsKnrW,Sunday schedule,Sunday,Sunday,4
LRV419-3-Su-01-NwnHgsKnrW,Sunday schedule,Sunday,Sunday,4
LRV419-5-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL419-1-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL419-5-Wdy-01,Weekday schedule,Weekday,Weekday,1
RTL419-5-Wdy-01-HSllTfs,Weekday schedule,Weekday,Weekday,4
RTL419-5-Wdy-01-OkGrvWln,Weekday schedule,Weekday,Weekday,4
RTL419-6-Sa-01,Saturday schedule,Saturday,Saturday,1
RTL419-6-Sa-01-HSllTfs,Saturday schedule,Saturday,Saturday,4
RTL419-7-Su-01,Sunday schedule,Sunday,Sunday,1
RTL419-7-Su-01-HSllTfs,Sunday schedule,Sunday,Sunday,4
RTL419-9-Wdy-01,Weekday schedule,Weekday,Weekday,1
Saturday,Saturday schedule,Saturday,Saturday,1
Sunday,Sunday schedule,Sunday,Sunday,1
ThanksgivingDay,Holiday (Sunday schedule),Holiday,Sunday,3
Weekday,Weekday schedule,Weekday,Weekday,1
