service_id,date,exception_type,holiday_name
CR-Sa-Fitchburg-Fll-20,20210109,1,
CR-Su-Fitchburg-Fll-20,20210110,1,
LRV121-1-Wdy-01,20210118,2,Martin Luther King Day
LRV121-5-Wdy-01,20210118,2,Martin Luther King Day
MartinLutherKingDay-WashingtonsBirthday,20210118,1,Martin Luther King Day
PRIV121-1-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-2-Sa-01,20210118,1,Martin Luther King Day
PRIV121-3-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-4-Sa-01,20210118,1,Martin Luther King Day
PRIV121-6-Wdy-01,20210118,2,Martin Luther King Day
PRIV121-7-Sa-01,20210118,1,Martin Luther King Day
RTL121-1-Wdy-01,20210118,2,Martin Luther King Day
RTL121-5-Wdy-01,20210118,2,Martin Luther King Day
RTL121-9-Wdy-01,20210118,2,Martin Luther King Day
RTL121-A-Sa-01,20210118,1,Martin Luther King Day
WinterWeekday,20210118,2,Martin Luther King Day
LRV121-1-Wdy-01,20210215,2,Washington's Birthday
LRV121-5-Wdy-01,20210215,2,Washington's Birthday
MartinLutherKingDay-WashingtonsBirthday,20210215,1,Washington's Birthday
PRIV121-1-Wdy-01,20210215,2,Washington's Birthday
PRIV121-2-Sa-01,20210215,1,Washington's Birthday
PRIV121-3-Wdy-01,20210215,2,Washington's Birthday
PRIV121-4-Sa-01,20210215,1,Washington's Birthday
PRIV121-6-Wdy-01,20210215,2,Washington's Birthday
PRIV121-7-Sa-01,20210215,1,Washington's Birthday
RTL121-1-Wdy-01,20210215,2,Washington's Birthday
RTL121-5-Wdy-01,20210215,2,Washington's Birthday
RTL121-9-Wdy-01,20210215,2,Washington's Birthday
RTL121-A-Sa-01,20210215,1,Washington's Birthday
WinterWeekday,20210215,2,Washington's Birthday
WinterWeekday,20210216,2,
WinterWeekday,20210217,2,
WinterWeekday,20210218,2,
WinterWeekday,20210219,2,
